### ISSUE TITLE
`SyncSession` might be killed in the middle of the wait-for-upload callback

### ISSUE THREAD

**Issue by austinzheng** [realm/realm-object-store#269]
It's possible that `SyncSession` might be killed in the middle of its "wait for upload" callback if `SyncManager::reset_for_testing()` is called. If this is an issue, we should fix it.

**Comment by bdash** [comment]
CI failed due to what appears to be this issue when testing #226:

```
[linux_sync] *** Error in `/mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests': double free or corruption (fasttop): 0x0000000003745b50 ***
[linux_sync] ======= Backtrace: =========
[linux_sync] /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3b7e8ec7e5]
[linux_sync] /lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f3b7e8f4e0a]
[linux_sync] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f3b7e8f898c]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4util8OptionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5clearEv+0x24)[0x10dcca2]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4util8OptionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEaSENS0_4NoneE+0x2a)[0x12da470]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNK5realm5_impl19sync_session_states8Inactive11enter_stateERSt11unique_lockISt5mutexERNS_11SyncSessionE+0x67)[0x12d925d]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm11SyncSession13advance_stateERSt11unique_lockISt5mutexERKNS0_5StateE+0x16e)[0x12d5188]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZZNK5realm5_impl19sync_session_states5Dying11enter_stateERSt11unique_lockISt5mutexERNS_11SyncSessionEENKUlSt10error_codeE_clES9_+0x146)[0x12d8f3a]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNSt17_Function_handlerIFvSt10error_codeEZNK5realm5_impl19sync_session_states5Dying11enter_stateERSt11unique_lockISt5mutexERNS2_11SyncSessionEEUlS0_E_E9_M_invokeERKSt9_Any_dataOS0_+0x78)[0x12db07b]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNKSt8functionIFvSt10error_codeEEclES0_+0x55)[0x13a4ae7]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests[0x138d97c]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests[0x13925b9]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests[0x1391ee9]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests[0x13a0b3f]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4util7network7Service7executeINS2_9AsyncOperEEEvRSt10unique_ptrIT_NS2_18LendersOperDeleterEE+0x23)[0x12f4e41]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4util7network7Service4Impl3runEv+0x100)[0x12f31b8]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4util7network7Service3runEv+0x20)[0x12ef5ba]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests[0x138ccaf]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZN5realm4sync6Client3runEv+0x20)[0x1392c9a]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZZN5realm5_impl10SyncClientC4ESt10unique_ptrINS_4util6LoggerESt14default_deleteIS4_EESt8functionIFviNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS_4sync6Client9ReconnectEbENKUlvE_clEv+0xcc)[0x12b9566]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNSt12_Bind_simpleIFZN5realm5_impl10SyncClientC4ESt10unique_ptrINS0_4util6LoggerESt14default_deleteIS5_EESt8functionIFviNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_4sync6Client9ReconnectEbEUlvE_vEE9_M_invokeIJEEEvSt12_Index_tupleIJXspT_EEE+0x64)[0x12d3824]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNSt12_Bind_simpleIFZN5realm5_impl10SyncClientC4ESt10unique_ptrINS0_4util6LoggerESt14default_deleteIS5_EESt8functionIFviNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS0_4sync6Client9ReconnectEbEUlvE_vEEclEv+0x3e)[0x12d34c8]
[linux_sync] /mnt/jenkins/workspace/m_realm-object-store_PR-226-M7FIPJN6SB433HVHIB74Y2YG3SBP26ZV7JNBEVXVO5SBI3WRJTNQ@2/coverage.build/tests/tests(_ZNSt6thread5_ImplISt12_Bind_simpleIFZN5realm5_impl10SyncClientC4ESt10unique_ptrINS2_4util6LoggerESt14default_deleteIS7_EESt8functionIFviNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS2_4sync6Client9ReconnectEbEUlvE_vEEE6_M_runEv+0x2e)[0x12d32ca]
[linux_sync] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f3b7ef0cc80]
[linux_sync] /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7f3b7f3f770a]
[linux_sync] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3b7e97b82d]
```

**Comment by bdash** [comment]
This manifests for me on Ubuntu 16.04 as:

```
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
```

The backtrace is very similar to the above:
```
(lldb) bt
* thread #2: tid = 11960, 0x00007ffff679d428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54, name = 'tests', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff679d428 libc.so.6`__GI_raise(sig=6) + 56 at raise.c:54
    frame #1: 0x00007ffff679f02a libc.so.6`__GI_abort + 362 at abort.c:89
    frame #2: 0x00007ffff67df7ea libc.so.6`__libc_message(do_abort=<unavailable>, fmt=<unavailable>) + 730 at libc_fatal.c:175
    frame #3: 0x00007ffff67e7e0a libc.so.6`_int_free + 1514 at malloc.c:5004
    frame #4: 0x00007ffff67e7d90 libc.so.6`_int_free(av=<unavailable>, p=<unavailable>, have_lock=0) + 1392 at malloc.c:3865
    frame #5: 0x00007ffff67eb98c libc.so.6`__GI___libc_free(mem=<unavailable>) + 76 at malloc.c:2966
    frame #6: 0x0000000000ce4122 tests`realm::util::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(this=0x00000000018c9a30) + 36 at optional.hpp:338
    frame #7: 0x0000000000df4ed0 tests`realm::util::Optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(this=0x00000000018c9a30, (null)=None @ 0x00007ffff58509e0) + 24 at optional.hpp:346
    frame #8: 0x0000000000df4561 tests`realm::_impl::sync_session_states::Inactive::enter_state(this=0x00000000018565e0, lock=0x00007ffff5850aa0, session=0x00000000018c98e0) const + 67 at sync_session.cpp:247
    frame #9: 0x0000000000df23ed tests`realm::SyncSession::advance_state(this=0x00000000018c98e0, lock=0x00007ffff5850aa0, state=0x00000000018565e0) + 251 at sync_session.cpp:405
    frame #10: 0x0000000000df4391 tests`realm::_impl::sync_session_states::Dying::enter_state(__closure=0x00000000018b6a00, error_code=(_M_value = 0, _M_cat = 0x00007ffff70cbb40)) const::{lambda(std::error_code)#1}::operator()(std::error_code) const + 199 at sync_session.cpp:225
    frame #11: 0x0000000000df54fd tests`std::_Function_handler<void (std::error_code), realm::_impl::sync_session_states::Dying::enter_state(std::unique_lock<std::mutex>&, realm::SyncSession&) const::{lambda(std::error_code)#1}>::_M_invoke(__functor=0x00000000018b6a00, __args#0=0x00007ffff5850b10) + 66 at functional:1871
    frame #12: 0x0000000000eb62d9 tests`std::function<void (std::error_code)>::operator(this=0x00000000018b6a00, __args#0=(_M_value = 0, _M_cat = 0x00007ffff70cbb40))(std::error_code) const + 85 at functional:2267
```

The main thread is inside a call to `reset_for_testing` at the time.
