### ISSUE TITLE
Deadlock in object server tests

### ISSUE THREAD

**Issue by austinzheng** [realm/realm-object-store#362]
Set up LLVM to run repeatedly, got this stacktrace the first time it ran. This is on Thomas's branch, with the more up-to-date version of Catch. cc @bdash 

c.f. https://github.com/realm/realm-object-store/pull/361

```
frame #0: 0x00007fffe29784fc libsystem_pthread.dylib`pthread_mutex_lock
frame #1: 0x00007fffe13360df libc++.1.dylib`std::__1::mutex::lock() + 9
frame #2: 0x0000000100a8aaa5 tests`realm::SyncSession::wait_for_download_completion(std::__1::function<void (std::__1::error_code)>) [inlined] std::__1::unique_lock<std::__1::mutex>::unique_lock(this=0x00007fff5fbee228, __m=0x00000003000000c8) + 133 at __mutex_base:110
frame #3: 0x0000000100a8aa7e tests`realm::SyncSession::wait_for_download_completion(std::__1::function<void (std::__1::error_code)>) [inlined] std::__1::unique_lock<std::__1::mutex>::unique_lock(this=0x00007fff5fbee228, __m=0x00000003000000c8) + 21 at __mutex_base:110
frame #4: 0x0000000100a8aa69 tests`realm::SyncSession::wait_for_download_completion(this=0x0000000300000000, callback=function<void (std::__1::error_code)> @ 0x00007fff5fbee360)>) + 73 at sync_session.cpp:600
frame #5: 0x000000010068972c tests`____C_A_T_C_H____T_E_S_T____8(this=0x0000000101e0de08)::$_14::operator()() const + 76 at session.cpp:265
frame #6: 0x00000001006896cd tests`void std::__1::__invoke_void_return_wrapper<void>::__call<____C_A_T_C_H____T_E_S_T____8()::$_14&>(____C_A_T_C_H____T_E_S_T____8()::$_14&&&) [inlined] decltype(__f=0x0000000101e0de08)::$_14&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<____C_A_T_C_H____T_E_S_T____8()::$_14&>(____C_A_T_C_H____T_E_S_T____8()::$_14&&&) + 45 at __functional_base:416
frame #7: 0x00000001006896bc tests`void std::__1::__invoke_void_return_wrapper<void>::__call<____C_A_T_C_H____T_E_S_T____8(__args=0x0000000101e0de08)::$_14&>(____C_A_T_C_H____T_E_S_T____8()::$_14&&&) + 28 at __functional_base:468
frame #8: 0x00000001006895e9 tests`std::__1::__function::__func<____C_A_T_C_H____T_E_S_T____8()::$_14, std::__1::allocator<____C_A_T_C_H____T_E_S_T____8()::$_14>, void ()>::operator(this=0x0000000101e0de00)() + 41 at functional:1437
frame #9: 0x00000001004da3de tests`std::__1::function<void ()>::operator(this=0x0000000101e0de00)() const + 126 at functional:1817
frame #10: 0x00000001005f7109 tests`::___ZN5realm4util9EventLoop4Impl7performENSt3__18functionIFvvEEE_block_invoke((null)=<unavailable>) + 25 at event_loop.cpp:203
frame #11: 0x00007fffcd22a7dc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
frame #12: 0x00007fffcd20b7e4 CoreFoundation`__CFRunLoopDoBlocks + 356
frame #13: 0x00007fffcd20af65 CoreFoundation`__CFRunLoopRun + 917
frame #14: 0x00007fffcd20a974 CoreFoundation`CFRunLoopRunSpecific + 420
frame #15: 0x00007fffcd24a4f1 CoreFoundation`CFRunLoopRun + 97
frame #16: 0x00000001005f6c57 tests`realm::util::EventLoop::Impl::run_until(this=0x0000000101e08470, predicate=function<bool ()> @ 0x00007fff5fbef3c0)>) + 455 at event_loop.cpp:196
frame #17: 0x00000001005f6a37 tests`realm::util::EventLoop::run_until(this=0x0000000101246680, predicate=<unavailable>)>) + 87 at event_loop.cpp:83
frame #18: 0x00000001006391e6 tests`____C_A_T_C_H____T_E_S_T____24() + 2566 at session.cpp:423
frame #19: 0x00000001001fb9f3 tests`Catch::FreeFunctionTestCase::invoke(this=0x0000000102900710) const + 19 at catch.hpp:6971
frame #20: 0x00000001001e2d4d tests`Catch::TestCase::invoke(this=0x0000000104003ed0) const + 45 at catch.hpp:7937
frame #21: 0x0000000100214ea9 tests`Catch::RunContext::invokeActiveTestCase(this=0x00007fff5fbff220) + 41 at catch.hpp:6551
frame #22: 0x0000000100214bff tests`Catch::RunContext::runCurrentTest(this=0x00007fff5fbff220, redirectedCout="", redirectedCerr="") + 2063 at catch.hpp:6522
frame #23: 0x00000001001d68af tests`Catch::RunContext::runTest(this=0x00007fff5fbff220, testCase=0x0000000104003ed0) + 1023 at catch.hpp:6345
frame #24: 0x00000001001d5780 tests`Catch::runTests(config=0x00007fff5fbff7c0) + 1632 at catch.hpp:6690
frame #25: 0x000000010023cee1 tests`Catch::Session::run(this=0x00007fff5fbff6a0) + 625 at catch.hpp:6798
frame #26: 0x00000001001f7680 tests`Catch::Session::run(this=0x00007fff5fbff6a0, argc=1, argv=0x00007fff5fbff808) + 80 at catch.hpp:6777
frame #27: 0x00000001001f7582 tests`main(argc=1, argv=0x00007fff5fbff808) + 66 at catch.hpp:10827
frame #28: 0x00007fffe2763255 libdyld.dylib`start + 1
frame #29: 0x00007fffe2763255 libdyld.dylib`start + 1
```

**Comment by austinzheng** [comment]
I wonder if this is that "runloop garbage from previous test wreaks havoc on later test" issue we saw earlier.

The relevant test code:
```c++
EventLoop::main().perform([&] {
    session->wait_for_download_completion([](auto) {
        // Nothing to do here.
    });
});
```

The relevant object store code:
```c++
bool SyncSession::wait_for_download_completion(std::function<void(std::error_code)> callback)
{
    std::unique_lock<std::mutex> lock(m_state_mutex);
    // ...
}

```

**Comment by austinzheng** [comment]
It's almost certainly that problem ^^, given the two places `session.cpp` shows up in the stacktrace are from two completely separate tests.

**Comment by austinzheng** [comment]
Fixed by deleting the offending test.
