### ISSUE TITLE
Assertion failure in KVOAdapter::before: list.col < list.observer->changes.size()

### ISSUE THREAD

**Issue by jpsim** [realm/realm-object-store#372]
Reported on Helpscout using cocoa: https://secure.helpscout.net/conversation/317893526/8774

```
/Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:147: [realm-core-2.3.0] Assertion failed: list.col < list.observer->changes.size()
0 Realm 0x000000010c70a898 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1 Realm 0x000000010c70ab9a _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 506
2 Realm 0x000000010c695d7c _ZN12_GLOBAL__N_122KVOTransactLogObserver14parse_completeEv + 1512
3 Realm 0x000000010c694ab6 _ZN5realm11SharedGroup15do_advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEbPT_NS_9VersionIDERNS_5_impl7HistoryE + 388
4 Realm 0x000000010c68b7ba _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextERNS0_15NotifierPackageE + 422
5 Realm 0x000000010c5bc005 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 271
6 Realm 0x000000010c687e4f _ZN5realm5Realm6notifyEv + 189
7 Realm 0x000000010c69a653 _ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv + 45
8 CoreFoundation 0x000000010d7f9761 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
9 CoreFoundation 0x000000010d7de98c __CFRunLoopDoSources0 + 556
10 CoreFoundation 0x000000010d7dde76 __CFRunLoopRun + 918
11 CoreFoundation 0x000000010d7dd884 CFRunLoopRunSpecific + 420
12 GraphicsServices 0x0000000114c5ea6f GSEventRunModal + 161
13 UIKit 0x000000010e7a8c68 UIApplicationMain + 159
14 [REDACTED] 0x000000010c1007bf main + 111
15 libdyld.dylib 0x0000000110bd168d start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

Any ideas @tgoyne?

**Comment by pjcau** [comment]
This is big problem for me!!!
`/Pods/Realm/Realm/ObjectStore/src/impl/transact_log_handler.cpp:147: [realm-core-2.3.1] Assertion failed: list.col < list.observer->changes.size()
0   Realm                               0x0000000102826a40 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000102826c90 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x00000001027bbe58 _ZN12_GLOBAL__N_110KVOAdapter6beforeERN5realm11SharedGroupE + 2916
3   Realm                               0x00000001027aba4c _ZN12_GLOBAL__N_122KVOTransactLogObserver14parse_completeEv + 56
4   Realm                               0x00000001027ab834 _ZN5realm11SharedGroup15do_advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEbPT_NS_9VersionIDERNS_5_impl7HistoryE + 444
5   Realm                               0x00000001027ab660 _ZN5realm11SharedGroup12advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEvPT_NS_9VersionIDE + 400
6   Realm                               0x00000001027ab4c4 _ZN5realm5_impl17SharedGroupFriend12advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEvRNS_11SharedGroupEPT_NS_9VersionIDE + 64
7   Realm                               0x00000001027ab478 _ZN5realm14LangBindHelper12advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEvRNS_11SharedGroupEOT_NS_9VersionIDE + 64
8   Realm                               0x00000001027ab39c _ZZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextERNS0_15NotifierPackageEENK3$_0clIJN12_GLOBAL__N_122KVOTransactLogObserverEEEEDaDpOT_ + 124
9   Realm                               0x00000001027910b0 _ZN12_GLOBAL__N_126advance_with_notificationsIZN5realm5_impl11transaction7advanceERNS1_11SharedGroupEPNS1_14BindingContextERNS2_15NotifierPackageEE3$_0EEvS7_S5_OT_S9_ + 1036
10  Realm                               0x0000000102790c98 _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextERNS0_15NotifierPackageE + 64
11  Realm                               0x00000001025a4574 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 556
12  Realm                               0x000000010273fd80 _ZN5realm5Realm6notifyEv + 488
13  Realm                               0x00000001027c0bfc _ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv + 72
14  Realm                               0x00000001027c176c _ZZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEEC1EOS4_ENKUlPvE_clES7_ + 28
15  Realm                               0x00000001027c1744 _ZZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEEC1EOS4_ENUlPvE_8__invokeES7_ + 36
16  CoreFoundation                      0x000000018d6aeb5c <redacted> + 24
17  CoreFoundation                      0x000000018d6ae4a4 <redacted> + 524
18  CoreFoundation                      0x000000018d6ac0a4 <redacted> + 804
19  CoreFoundation                      0x000000018d5da2b8 CFRunLoopRunSpecific + 444
20  GraphicsServices                    0x000000018f08e198 GSEventRunModal + 180
21  UIKit                               0x00000001936217fc <redacted> + 684
22  UIKit                               0x000000019361c534 UIApplicationMain + 208
23  CPJDownloadVideo                    0x0000000100115904 main + 124
24  libdyld.dylib                       0x000000018c5bd5b8 <redacted> + 4`

**Comment by jpsim** [comment]
@pjcau since you're experiencing this crash, we'd love if you could share steps for us to reproduce. If it's a big problem for you, we'd prioritize fixing this, but need to be able to trigger it ourselves first.

I look forward to your help in this matter!

**Comment by pjcau** [comment]
HI @jpsim, before thank you for your time.
This problem is random, but it happens very often. When I delete all the children of a father doing the DeleteObject API with serial thread, and then delete the father. After this action happens to crash. For me it's very important BUG.

**Comment by jpsim** [comment]
We look forward to getting a sample project that allows us to reproduce it. You may send it to us privately at help@realm.io. Thanks for your assistance.

**Comment by jpsim** [comment]
I received your email @pjcau, but there were no sample projects or steps to reproduce included. Just the same stack trace as you've already shared here.

**Comment by jpsim** [comment]
Also reported by a .NET user: https://secure.helpscout.net/conversation/310011634/8552/?folderId=366144

```
src/impl/transact_log_handler.cpp:146: [realm-core-2.3.0] Assertion failed: list.col < list.observer->changes.size()
0 [REDACTED].iOS 0x001404e0 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 48
1 [REDACTED].iOS 0x001407f5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 485
2 [REDACTED].iOS 0x000f20d5 _ZN12_GLOBAL__N_122KVOTransactLogObserver14parse_completeEv + 1313
3 [REDACTED].iOS 0x000f0f2c _ZN5realm11SharedGroup15do_advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEbPT_NS_9VersionIDERNS_5_impl7HistoryE + 400
4 [REDACTED].iOS 0x000e7c9a _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextERNS0_15NotifierPackageE + 409
5 [REDACTED].iOS 0x000e0b7d _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 283
6 [REDACTED].iOS 0x00122aa1 _ZN5realm5Realm6notifyEv + 185
7 [REDACTED].iOS 0x0010698e _ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv + 46
8 ??? 0x28016d48 0x0 + 671182152
9 ??? 0x2802238b 0x0 + 671228811
10 ??? 0x2800cc2b 0x0 + 671140907
11 ??? 0x2391e841 0x0 + 596764737
12 ??? 0x1ed70235 0x0 + 517407285
13 libmonosgen-2.0.dylib 0x0b34378d mono_jit_runtime_invoke + 1485
14 libmonosgen-2.0.dylib 0x0b522b4d do_runtime_invoke + 93
15 libmonosgen-2.0.dylib 0x0b522a53 mono_runtime_invoke + 115
16 [REDACTED].iOS 0x00056efa _Z31native_to_managed_trampoline_11P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 314
17 [REDACTED].iOS 0x000632da -[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector] + 74
18 libobjc.A.dylib 0x0ba551b9 -[NSObject performSelector:withObject:] + 59
19 Foundation 0x02862cb1 __NSThreadPerformPerform + 330
20 CoreFoundation 0x0aef4edf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
21 CoreFoundation 0x0aed8fa7 __CFRunLoopDoSources0 + 519
22 CoreFoundation 0x0aed8434 __CFRunLoopRun + 1124
23 CoreFoundation 0x0aed7d5b CFRunLoopRunSpecific + 395
24 CoreFoundation 0x0aed7bbb CFRunLoopRunInMode + 123
25 GraphicsServices 0x0c09bb4c GSEventRunModal + 177
26 GraphicsServices 0x0c09b9c7 GSEventRun + 80
27 UIKit 0x00d08ff3 UIApplicationMain + 148
28 ??? 0x2136619c 0x0 + 557212060
29 ??? 0x21365f2c 0x0 + 557211436
30 ??? 0x2135fc90 0x0 + 557186192
31 ??? 0x2135f914 0x0 + 557185300
32 ??? 0x2135fb0f 0x0 + 557185807
33 libmonosgen-2.0.dylib 0x0b34378d mono_jit_runtime_invoke + 1485
34 libmonosgen-2.0.dylib 0x0b522b4d do_runtime_invoke + 93
35 libmonosgen-2.0.dylib 0x0b526216 do_exec_main_checked + 150
36 libmonosgen-2.0.dylib 0x0b5251a9 mono_runtime_run_main_checked + 73
37 libmonosgen-2.0.dylib 0x0b3ba9a7 mono_jit_exec + 311
38 libxamarin-debug.dylib 0x0b7c6c24 xamarin_main + 3380
39 [REDACTED].iOS 0x000dcbf1 main + 113
40 libdyld.dylib 0x0c53a799 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-01-25 10:13:57.466 [REDACTED].iOS[64566:613772] critical: Stacktrace:

2017-01-25 10:13:57.466 [REDACTED].iOS[64566:613772] critical: at <unknown> <0xffffffff>
2017-01-25 10:13:57.466 [REDACTED].iOS[64566:613772] critical: at (wrapper managed-to-native) object.wrapper_native_0x106bee (intptr) <0x00012>
2017-01-25 10:13:57.466 [REDACTED].iOS[64566:613772] critical: at Realms.SynchronizationContextEventLoopSignal/EventLoop/<Post>c__AnonStorey0.<>m__0 (object) [0x0001e] in <6524e2bca61840fe83e3b491caf456a5>:0
2017-01-25 10:13:57.466 [REDACTED].iOS[64566:613772] critical: at UIKit.UIKitSynchronizationContext/<Post>c__AnonStorey0.<>m__0 () [0x00000] in /Users/builder/data/lanes/3985/4e311372/source/xamarin-macios/src/UIKit/UIKitSynchronizationContext.cs:24
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at Foundation.NSAsyncActionDispatcher.Apply () [0x00000] in /Users/builder/data/lanes/3985/4e311372/source/xamarin-macios/src/Foundation/NSAction.cs:163
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x00020] in <69565aa0839a4d2ba7987962c4848340>:0
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at <unknown> <0xffffffff>
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) <0x00015>
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at UIKit.UIApplication.Main (string[],intptr,intptr) [0x00005] in /Users/builder/data/lanes/3985/4e311372/source/xamarin-macios/src/UIKit/UIApplication.cs:79
2017-01-25 10:13:57.467 [REDACTED].iOS[64566:613772] critical: at UIKit.UIApplication.Main (string[],string,string) [0x00038] in /Users/builder/data/lanes/3985/4e311372/source/xamarin-macios/src/UIKit/UIApplication.cs:63
2017-01-25 10:13:57.468 [REDACTED].iOS[64566:613772] critical: at [REDACTED].iOS.Application.Main (string[]) [0x00008] in /Users/kmrichar/Documents/Git/altec-service/iOS/Main.cs:12
2017-01-25 10:13:57.468 [REDACTED].iOS[64566:613772] critical: at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <cf4ffffe18ab4f35a6eaa58a29500929>:0
2017-01-25 10:13:57.468 [REDACTED].iOS[64566:613772] critical:
Native stacktrace:

2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 0 libmonosgen-2.0.dylib 0x0b3f9c0d mono_handle_native_sigsegv + 317
2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 1 libmonosgen-2.0.dylib 0x0b455271 sigabrt_signal_handler + 161
2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 2 libsystem_platform.dylib 0x0c86bebb _sigtramp + 43
2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 3 ??? 0xffffffff 0x0 + 4294967295
2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 4 libsystem_c.dylib 0x0c5e011f abort + 141
2017-01-25 10:13:57.469 [REDACTED].iOS[64566:613772] critical: 5 [REDACTED].iOS 0x001401eb please_report_this_error_to_help_at_realm_dot_io + 11
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 6 [REDACTED].iOS 0x001405df _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 303
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 7 [REDACTED].iOS 0x001407f5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 485
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 8 [REDACTED].iOS 0x000f20d5 _ZN12_GLOBAL__N_122KVOTransactLogObserver14parse_completeEv + 1313
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 9 [REDACTED].iOS 0x000f0f2c _ZN5realm11SharedGroup15do_advance_readIN12_GLOBAL__N_122KVOTransactLogObserverEEEbPT_NS_9VersionIDERNS_5_impl7HistoryE + 400
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 10 [REDACTED].iOS 0x000e7c9a _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextERNS0_15NotifierPackageE + 409
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 11 [REDACTED].iOS 0x000e0b7d _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 283
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 12 [REDACTED].iOS 0x00122aa1 _ZN5realm5Realm6notifyEv + 185
2017-01-25 10:13:57.470 [REDACTED].iOS[64566:613772] critical: 13 [REDACTED].iOS 0x0010698e _ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv + 46
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 14 ??? 0x28016d48 0x0 + 671182152
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 15 ??? 0x2802238b 0x0 + 671228811
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 16 ??? 0x2800cc2b 0x0 + 671140907
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 17 ??? 0x2391e841 0x0 + 596764737
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 18 ??? 0x1ed70235 0x0 + 517407285
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 19 libmonosgen-2.0.dylib 0x0b34378d mono_jit_runtime_invoke + 1485
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 20 libmonosgen-2.0.dylib 0x0b522b4d do_runtime_invoke + 93
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 21 libmonosgen-2.0.dylib 0x0b522a53 mono_runtime_invoke + 115
2017-01-25 10:13:57.471 [REDACTED].iOS[64566:613772] critical: 22 [REDACTED].iOS 0x00056efa _Z31native_to_managed_trampoline_11P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 314
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 23 [REDACTED].iOS 0x000632da -[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector] + 74
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 24 libobjc.A.dylib 0x0ba551b9 -[NSObject performSelector:withObject:] + 59
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 25 Foundation 0x02862cb1 __NSThreadPerformPerform + 330
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 26 CoreFoundation 0x0aef4edf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 27 CoreFoundation 0x0aed8fa7 __CFRunLoopDoSources0 + 519
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 28 CoreFoundation 0x0aed8434 __CFRunLoopRun + 1124
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 29 CoreFoundation 0x0aed7d5b CFRunLoopRunSpecific + 395
2017-01-25 10:13:57.472 [REDACTED].iOS[64566:613772] critical: 30 CoreFoundation 0x0aed7bbb CFRunLoopRunInMode + 123
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 31 GraphicsServices 0x0c09bb4c GSEventRunModal + 177
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 32 GraphicsServices 0x0c09b9c7 GSEventRun + 80
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 33 UIKit 0x00d08ff3 UIApplicationMain + 148
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 34 ??? 0x2136619c 0x0 + 557212060
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 35 ??? 0x21365f2c 0x0 + 557211436
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 36 ??? 0x2135fc90 0x0 + 557186192
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 37 ??? 0x2135f914 0x0 + 557185300
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 38 ??? 0x2135fb0f 0x0 + 557185807
2017-01-25 10:13:57.473 [REDACTED].iOS[64566:613772] critical: 39 libmonosgen-2.0.dylib 0x0b34378d mono_jit_runtime_invoke + 1485
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 40 libmonosgen-2.0.dylib 0x0b522b4d do_runtime_invoke + 93
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 41 libmonosgen-2.0.dylib 0x0b526216 do_exec_main_checked + 150
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 42 libmonosgen-2.0.dylib 0x0b5251a9 mono_runtime_run_main_checked + 73
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 43 libmonosgen-2.0.dylib 0x0b3ba9a7 mono_jit_exec + 311
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 44 libxamarin-debug.dylib 0x0b7c6c24 xamarin_main + 3380
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 45 [REDACTED].iOS 0x000dcbf1 main + 113
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical: 46 libdyld.dylib 0x0c53a799 start + 1
2017-01-25 10:13:57.474 [REDACTED].iOS[64566:613772] critical:
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by tgoyne** [comment]
Fixed by #419.
