### ISSUE TITLE
Assertion failure in `RealmCoordinator::advance_schema_cache`

### ISSUE THREAD

**Issue by austinzheng** [realm/realm-object-store#447]
A HelpScout user provided a sample application running Realm Swift 2.7.0 to reproduce a non-deterministic assertion failure. I captured a backtrace (iPhone 7 simulator):

```
realm_coordinator.cpp:289: [realm-core-2.6.2] Assertion failed: previous <= m_schema_transaction_version_max
0   Realm                               0x0000000100676228 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x00000001006765b5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   Realm                               0x00000001002f7cc3 _ZN5realm5_impl16RealmCoordinator20advance_schema_cacheEyy + 371 (realm_coordinator.cpp:289)
3   Realm                               0x0000000100531e7d _ZN5realm5Realm16cache_new_schemaEv + 349 (shared_realm.cpp:476)
4   Realm                               0x00000001005328e3 _ZN5realm5Realm17begin_transactionEv + 787 (shared_realm.cpp:551)
5   Realm                               0x00000001004c2ece -[RLMRealm beginWriteTransaction] + 46 (RLMRealm.mm:535)
6   RealmSwift                          0x0000000100d9eefd _TFC10RealmSwift5Realm10beginWritefT_T_ + 45 (`Realm.beginWrite()`)
7   RealmCrash                          0x000000010010d9b8 _TFC10RealmCrash14MessageManager18flushUnusedRecordsfT_T_ + 664 (MessageManager.swift:42)
8   RealmCrash                          0x000000010011090e _TFC10RealmCrash11AppDelegate19filterUnusedRecordsfT_T_ + 126 (AppDelegate.swift:60)
9   RealmCrash                          0x00000001001102a8 _TFC10RealmCrash11AppDelegate26applicationDidBecomeActivefCSo13UIApplicationT_ + 72
10  RealmCrash                          0x000000010011080a _TToFC10RealmCrash11AppDelegate26applicationDidBecomeActivefCSo13UIApplicationT_ + 58
11  UIKit                               0x00000001018cb877 -[UIApplication _stopDeactivatingForReason:] + 991
12  UIKit                               0x00000001018d49f2 -[UIApplication _runWithMainScene:transitionContext:completion:] + 2843
13  UIKit                               0x00000001018d1793 -[UIApplication workspaceDidEndTransaction:] + 182
14  FrontBoardServices                  0x0000000109f855f6 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
15  FrontBoardServices                  0x0000000109f8546d -[FBSSerialQueue _performNext] + 186
16  FrontBoardServices                  0x0000000109f857f6 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
17  CoreFoundation                      0x0000000103ac2c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  CoreFoundation                      0x0000000103aa80cf __CFRunLoopDoSources0 + 527
19  CoreFoundation                      0x0000000103aa75ff __CFRunLoopRun + 911
20  CoreFoundation                      0x0000000103aa7016 CFRunLoopRunSpecific + 406
21  UIKit                               0x00000001018d002f -[UIApplication _run] + 468
22  UIKit                               0x00000001018d60d4 UIApplicationMain + 159
23  RealmCrash                          0x0000000100110be7 main + 55
24  libdyld.dylib                       0x00000001050fd65d start + 1
25  ???                                 0x0000000000000001 0x0 + 1
```

At the time the crash happened, the value of `previous` was 5, and the value of `m_schema_transaction_version_max` was 4. The project is attached.

[RealmCrash.zip](https://github.com/realm/realm-object-store/files/988200/RealmCrash.zip)

**Comment by austinzheng** [comment]
Another user wrote in with a similar backtrace:

```

/(redacted)/realm-cocoa/Realm/ObjectStore/src/impl/realm_coordinator.cpp:289: [realm-core-2.6.2] Assertion failed: previous <= m_schema_transaction_version_max
0   Realm                               0x0000000104455ca4 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000104455f7c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x0000000104310c10 _ZN5realm5_impl16RealmCoordinatorC2Ev + 0
3   Realm                               0x00000001043c47d0 _ZN5realm5Realm16cache_new_schemaEv + 100
4   Realm                               0x00000001043a3880 -[RLMRealm commitWriteTransaction:] + 32
5   Realm                               0x00000001043a3b34 -[RLMRealm transactionWithBlock:error:] + 104
6   Realm                               0x00000001043a3ac4 -[RLMRealm transactionWithBlock:] + 24
(redacted)
```

**Comment by adomanico** [comment]
@austinzheng is this issue present in 2.6.2? Is it safe to revert to that version?

**Comment by jpsim** [comment]
There's history of this happening as early as Realm Swift 2.5.1 (https://github.com/realm/realm-cocoa/issues/4830), so I can't recommend downgrading as a way to avoid this.

**Comment by adomanico** [comment]
Yikes, looks like 2.4.0 can't open 2.7.0 realm file. Thankfully this didn't get to prod for us 🙏

**Comment by C-anuj** [comment]
Any updates on this issue?

**Comment by RetVal** [comment]
Any updates on this issue?

**Comment by tgoyne** [comment]
Still can't do anything without a repro case.

**Comment by taarond** [comment]
I'm happy to provide a repro case if it's still useful.  there are others commenting on this problem more recently in (closed) issue 4830, and I just sent in an error report to help at realm.  

Currently: RealmSwift 4.1.1, XCode 11.3, targeting iOS 9 and later, but have been seeing this problem off and on in many different configurations over many months.

The failure happens on install and first launch of the app, shortly after the first launch.

- Reproduces reliably on physical devices running iOS 9.3.5 and 10.3.4.  for these devices, the failure happens in production (installed from the app store or test flight) as well as development. the failure happens at different points in program execution in iOS 9 vs iOS 10, but happens at a consistent point within iOS versions. 

- Does NOT happen on physical devices running iOS 13.x ... and I don't have devices running intermediate iOS versions to test with.

- I'm doing most of my testing on physical devices, so I can't say for sure that this will be reproducible in simulator.  However, I HAVE seen it consistently over 3 or 4 attempts in simulator running iOS 13. 

thanks

**Comment by tgoyne** [comment]
A repro case would be super useful, yeah. There's clearly a bug here but none of the ideas I've had for what it could be have panned out.

**Comment by taarond** [comment]
ok.  i'm not sure how to set this up without giving you the whole project, so (unless you have a better idea) can you please let me know how to contact you directly?  

- one added bit of info: in simulator, the "previous <= m_schema_transaction_version_maxfailure" and backtrace message prints twice.

- one other probably obvious thing occurred to me:  in addition to happening in different iOS environments, each of the cases mentioned above are happening on different devices with different processors.  failures are happening at consistent places within each environment, but different between environments.  so it seems reasonable to think about timing, and some kind of race condition.  

thanks

**Comment by taarond** [comment]
I isolated the problem to a loop that was making fairly lengthy updates for each of four new instances of an object.  Each iteration used a ThreadSafeReference to specify the new instance that had just been created, and then dispatched a background thread to make changes based on that new instance (resolved from the TFR).

This wasn't good design in the first place on my part, but it's old code and has run successfully over most of many updates to the realm version.  

I fixed the problem in my code by avoiding a threadsafe reference, and by only dispatching to background a single time (outside the loop) rather than once for each loop iteration.


In case it is helpful:  
- before I fixed the logic, the failure would happen somewhere in the middle of the sequence of four iterations.  WHERE it happened in the sequence depended on the iOS version / hardware environment.  
- The failure appears to be immediately preceded by setting a Realm.Configuration, which I'm guessing is being called to set up a background realm (?).  In any case, this is what led me to look at the dispatch process.  
- when failed, realm = try? Realm() produces the following error: 

```
error: /var/folders/ny/tnbkn79s1_q1812k0pkcd_cc0000gn/T/expr11-c68922..swift:1:80: error: use of undeclared type 'RealmSwift' Swift._DebuggerSupport.stringForPrintObject(Swift.UnsafePointer<Swift.Optional<RealmSwift.Realm>>(bitPattern: 0x62ff280)!.pointee)
```

Also, for what it's worth you may be able to reproduce the failure by making a loop something like this:

```
// where Thing is a realm model ...
let things: [Thing]  = [thing1, thing2, thing3 ... thingN]

for thing in things {

	let thingTFR = ThreadSafeReference(to: thing)

	DispatchQueue.global(qos: .userInitiated).async {
		autoreleasepool {
			let realm = try? Realm()
			let thing = realm?.resolve(thingTFR)

			try realm?.write {
			    someRelativelyLargeProcess(from: thing)
			}
            DispatchQueue.main.async  {
                print("returning to main thread")
            }
      }
}
```

**Comment by tgoyne** [comment]
Ah, ThreadSafeReference being relevant is actually super useful. There's some version-related code paths that are exercised *only* by resolving a ThreadSafeReference, so a bug in one of those could definitely explain this.
