### ISSUE TITLE
Unit test failure on Mac (Assertion failed: m_prev_open_file)

### ISSUE THREAD

**Issue by kspangsege** [realm/realm-object-store#459]
Latest version of object store master (ad161a5ded72062be08c3c42d58950f97f7de049) as well as core 2.7.0 and sync 1.9.0.

~~~
../realm/noinst/client_file_access_cache.hpp:209: [realm-core-2.7.0] Assertion failed: m_prev_open_file
0   tests                               0x0000000110a8be33 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 35
1   tests                               0x0000000110a8c916 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1478
2   tests                               0x00000001107f89c3 _ZNK5realm5_impl21ClientFileAccessCache4Slot7is_openEv + 195
3   tests                               0x00000001107f88d9 _ZN5realm5_impl21ClientFileAccessCache4Slot5closeEv + 25
4   tests                               0x00000001107b203f _ZN12_GLOBAL__N_111SessionImpl9terminateEv + 239
5   tests                               0x00000001107b1bad _ZN12_GLOBAL__N_110ClientImpl26register_abandoned_sessionEN5realm4util8bind_ptrINS_11SessionImplEEE + 1149
6   tests                               0x00000001107b1642 _ZN5realm4sync7SessionD2Ev + 146
7   tests                               0x00000001107b2135 _ZN5realm4sync7SessionD1Ev + 21
8   tests                               0x0000000110a45335 _ZNK5realm5_impl19sync_session_states8Inactive11enter_stateERNSt3__111unique_lockINS3_5mutexEEERNS_11SyncSessionE + 1237
9   tests                               0x0000000110a3bcd7 _ZN5realm11SyncSession13advance_stateERNSt3__111unique_lockINS1_5mutexEEERKNS0_5StateE + 279
10  tests                               0x0000000110a43076 _ZNK5realm5_impl19sync_session_states6Active5closeERNSt3__111unique_lockINS3_5mutexEEERNS_11SyncSessionE + 102
11  tests                               0x0000000110a41042 _ZN5realm11SyncSession27did_drop_external_referenceEv + 274
12  tests                               0x0000000110a539bf _ZN5realm11SyncSession17ExternalReferenceD2Ev + 31
13  tests                               0x0000000110a53995 _ZN5realm11SyncSession17ExternalReferenceD1Ev + 21
14  tests                               0x0000000110a538c9 _ZNSt3__120__shared_ptr_emplaceIN5realm11SyncSession17ExternalReferenceENS_9allocatorIS3_EEE16__on_zero_sharedEv + 41
15  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
16  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
17  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
18  tests                               0x000000011094412e _ZN5realm5_impl16RealmCoordinatorD2Ev + 1390
19  tests                               0x0000000110944da5 _ZN5realm5_impl16RealmCoordinatorD1Ev + 21
20  tests                               0x000000011095c539 _ZNSt3__120__shared_ptr_emplaceIN5realm5_impl16RealmCoordinatorENS_9allocatorIS3_EEE16__on_zero_sharedEv + 41
21  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
22  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
23  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
24  tests                               0x00000001108e94db _ZN5realm5RealmD2Ev + 1611
25  tests                               0x0000000110672b05 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerD2Ev + 21
26  tests                               0x0000000110672ae5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerD1Ev + 21
27  tests                               0x00000001106728a9 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEE16__on_zero_sharedEv + 41
28  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
29  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
30  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
31  tests                               0x000000011051ad82 _ZL30____C_A_T_C_H____T_E_S_T____34v + 3618
32  tests                               0x0000000110093233 _ZNK5Catch20FreeFunctionTestCase6invokeEv + 19
33  tests                               0x000000011007a58d _ZNK5Catch8TestCase6invokeEv + 45
34  tests                               0x00000001100ac949 _ZN5Catch10RunContext20invokeActiveTestCaseEv + 41
35  tests                               0x00000001100ac69f _ZN5Catch10RunContext14runCurrentTestERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ + 2063
36  tests                               0x000000011006e0ef _ZN5Catch10RunContext7runTestERKNS_8TestCaseE + 1023
37  tests                               0x000000011006cfc0 _ZN5Catch8runTestsERKNS_3PtrINS_6ConfigEEE + 1632
38  tests                               0x00000001100d49a1 _ZN5Catch7Session3runEv + 625
39  tests                               0x000000011008eec0 _ZN5Catch7Session3runEiPKPKc + 80
40  tests                               0x000000011008edc2 main + 66
41  libdyld.dylib                       0x00007fff91f905ad start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.
Thread name: 
../realm/noinst/client_file_access_cache.hpp:209: [realm-core-2.7.0] Assertion failed: m_prev_open_file
0   tests                               0x0000000110a8be33 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 35
1   tests                               0x0000000110a8c916 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1478
2   tests                               0x00000001107f89c3 _ZNK5realm5_impl21ClientFileAccessCache4Slot7is_openEv + 195
3   tests                               0x00000001107f88d9 _ZN5realm5_impl21ClientFileAccessCache4Slot5closeEv + 25
4   tests                               0x00000001107b203f _ZN12_GLOBAL__N_111SessionImpl9terminateEv + 239
5   tests                               0x00000001107b1bad _ZN12_GLOBAL__N_110ClientImpl26register_abandoned_sessionEN5realm4util8bind_ptrINS_11SessionImplEEE + 1149
6   tests                               0x00000001107b1642 _ZN5realm4sync7SessionD2Ev + 146
7   tests                               0x00000001107b2135 _ZN5realm4sync7SessionD1Ev + 21
8   tests                               0x0000000110a45335 _ZNK5realm5_impl19sync_session_states8Inactive11enter_stateERNSt3__111unique_lockINS3_5mutexEEERNS_11SyncSessionE + 1237
9   tests                               0x0000000110a3bcd7 _ZN5realm11SyncSession13advance_stateERNSt3__111unique_lockINS1_5mutexEEERKNS0_5StateE + 279
10  tests                               0x0000000110a43076 _ZNK5realm5_impl19sync_session_states6Active5closeERNSt3__111unique_lockINS3_5mutexEEERNS_11SyncSessionE + 102
11  tests                               0x0000000110a41042 _ZN5realm11SyncSession27did_drop_external_referenceEv + 274
12  tests                               0x0000000110a539bf _ZN5realm11SyncSession17ExternalReferenceD2Ev + 31
13  tests                               0x0000000110a53995 _ZN5realm11SyncSession17ExternalReferenceD1Ev + 21
14  tests                               0x0000000110a538c9 _ZNSt3__120__shared_ptr_emplaceIN5realm11SyncSession17ExternalReferenceENS_9allocatorIS3_EEE16__on_zero_sharedEv + 41
15  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
16  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
17  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
18  tests                               0x000000011094412e _ZN5realm5_impl16RealmCoordinatorD2Ev + 1390
19  tests                               0x0000000110944da5 _ZN5realm5_impl16RealmCoordinatorD1Ev + 21
20  tests                               0x000000011095c539 _ZNSt3__120__shared_ptr_emplaceIN5realm5_impl16RealmCoordinatorENS_9allocatorIS3_EEE16__on_zero_sharedEv + 41
21  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
22  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
23  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
24  tests                               0x00000001108e94db _ZN5realm5RealmD2Ev + 1611
25  tests                               0x0000000110672b05 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerD2Ev + 21
26  tests                               0x0000000110672ae5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerD1Ev + 21
27  tests                               0x00000001106728a9 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEE16__on_zero_sharedEv + 41
28  libc++.1.dylib                      0x00007fff8b215cb8 _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
29  tests                               0x000000011003774c _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 44
30  tests                               0x0000000110034855 _ZNSt3__110shared_ptrIN5realm8LinkViewEED1Ev + 21
31  tests                               0x000000011051ad82 _ZL30____C_A_T_C_H____T_E_S_T____34v + 3618
32  tests                               0x0000000110093233 _ZNK5Catch20FreeFunctionTestCase6invokeEv + 19
33  tests                               0x000000011007a58d _ZNK5Catch8TestCase6invokeEv + 45
34  tests                               0x00000001100ac949 _ZN5Catch10RunContext20invokeActiveTestCaseEv + 41
35  tests                               0x00000001100ac69f _ZN5Catch10RunContext14runCurrentTestERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ + 2063
36  tests                               0x000000011006e0ef _ZN5Catch10RunContext7runTestERKNS_8TestCaseE + 1023
37  tests                               0x000000011006cfc0 _ZN5Catch8runTestsERKNS_3PtrINS_6ConfigEEE + 1632
38  tests                               0x00000001100d49a1 _ZN5Catch7Session3runEv + 625
39  tests                               0x000000011008eec0 _ZN5Catch7Session3runEiPKPKc + 80
40  tests                               0x000000011008edc2 main + 66
41  libdyld.dylib                       0x00007fff91f905ad start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.

tests is a Catch v1.7.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
sync: encrypt local realm file
  open a session with realm file encryption and then open the same file
  directly
-------------------------------------------------------------------------------
/Users/ks/realm-object-store/tests/sync/session/session.cpp:510
...............................................................................

/Users/ks/realm-object-store/tests/sync/session/session.cpp:522: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases:   85 |   84 passed | 1 failed
assertions: 6845 | 6844 passed | 1 failed
~~~

Here is what I did to produce the problem:
~~~
rm -fr _build && mkdir _build && (cd _build && cmake .. -DREALM_CORE_PREFIX=/Users/ks/realm-core -DREALM_SYNC_PREFIX=/Users/ks/realm-sync -DREALM_ENABLE_SYNC=1 && make)
for ((i=0; i<1000;++i)); do echo "------$i------" && _build/tests/tests || break; done
~~~

It happens sporadically and is rare.

**Comment by jpsim** [comment]
Looks like this might be realm/realm-sync#1374

**Comment by kspangsege** [comment]
Almost certainly fixed by https://github.com/realm/realm-sync/pull/1391 (although some changes will be needed in object store due to API changes, see https://github.com/realm/realm-sync/blob/e289c51eba9cb138ee192828666b94ccabd3d703/CHANGELOG.md#breaking-changes).

Waiting for confirmation.

**Comment by jpsim** [comment]
Object store `master` now depends on sync 1.10.0 as of #454, so you could now test this again to confirm that the issue has been resolved.

**Comment by kspangsege** [comment]
Fixed by realm/realm-sync#1391 (tested only on Linux, but this looks exactly like an issue I have seen on Linux).
