### ISSUE TITLE
Unit test failure on Mac (Assertion failed: is_attached())

### ISSUE THREAD

**Issue by kspangsege** [realm/realm-object-store#461]
Latest version of object store master (ad161a5ded72062be08c3c42d58950f97f7de049) as well as core 2.7.0 and sync 1.9.0.

~~~
alloc_slab.cpp:543: [realm-core-2.7.0] Assertion failed: is_attached()
0   tests                               0x000000010a805e33 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 35
1   tests                               0x000000010a806916 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1478
2   tests                               0x000000010a814331 _ZNK5realm9SlabAlloc12do_translateEm + 145
3   tests                               0x0000000109dd251f _ZNK5realm9Allocator9translateEm + 47
4   tests                               0x0000000109dddb84 _ZN5realm5Array13init_from_refEm + 132
5   tests                               0x000000010a50d2ce _ZNK12_GLOBAL__N_111HistoryImpl15update_from_refEmy + 7486
6   tests                               0x000000010a516c26 _ZNK12_GLOBAL__N_111HistoryImpl21do_update_from_parentEy + 70
7   tests                               0x000000010a507d32 _ZN12_GLOBAL__N_111HistoryImpl25get_upload_download_bytesERyS1_S1_S1_S1_ + 130
8   tests                               0x000000010a5646d3 _ZN12_GLOBAL__N_111SessionImpl21call_progress_handlerEv + 179
9   tests                               0x000000010a574ad8 _ZZN12_GLOBAL__N_111SessionImpl20set_progress_handlerENSt3__18functionIFvyyyyyyEEEENKUlvE_clEv + 72
10  tests                               0x000000010a5749b6 _ZN5realm4util7network7Service8PostOperIZN12_GLOBAL__N_111SessionImpl20set_progress_handlerENSt3__18functionIFvyyyyyyEEEEUlvE_E19recycle_and_executeEv + 86
11  tests                               0x000000010a40e57a _ZN5realm4util7network7Service7executeINS2_9AsyncOperEEEvRNSt3__110unique_ptrIT_NS2_18LendersOperDeleterEEE + 90
12  tests                               0x000000010a403e98 _ZN5realm4util7network7Service4Impl3runEv + 968
13  tests                               0x000000010a403ac0 _ZN5realm4util7network7Service3runEv + 48
14  tests                               0x000000010a52ae71 _ZN12_GLOBAL__N_110ClientImpl3runEv + 289
15  tests                               0x000000010a52ad40 _ZN5realm4sync6Client3runEv + 48
16  tests                               0x000000010a79b0b0 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEENS_4sync6Client13ReconnectModeEENKUlvE_clEv + 80
17  tests                               0x000000010a79ae39 _ZNSt3__114__thread_proxyINS_5tupleIJZN5realm5_impl10SyncClientC1ENS_10unique_ptrINS2_4util6LoggerENS_14default_deleteIS7_EEEENS2_4sync6Client13ReconnectModeEEUlvE_EEEEEPvSG_ + 393
18  libsystem_pthread.dylib             0x00007fff8d25399d _pthread_body + 131
19  libsystem_pthread.dylib             0x00007fff8d25391a _pthread_body + 0
20  libsystem_pthread.dylib             0x00007fff8d251351 thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.
Thread name: 
alloc_slab.cpp:543: [realm-core-2.7.0] Assertion failed: is_attached()
0   tests                               0x000000010a805e33 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 35
1   tests                               0x000000010a806916 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1478
2   tests                               0x000000010a814331 _ZNK5realm9SlabAlloc12do_translateEm + 145
3   tests                               0x0000000109dd251f _ZNK5realm9Allocator9translateEm + 47
4   tests                               0x0000000109dddb84 _ZN5realm5Array13init_from_refEm + 132
5   tests                               0x000000010a50d2ce _ZNK12_GLOBAL__N_111HistoryImpl15update_from_refEmy + 7486
6   tests                               0x000000010a516c26 _ZNK12_GLOBAL__N_111HistoryImpl21do_update_from_parentEy + 70
7   tests                               0x000000010a507d32 _ZN12_GLOBAL__N_111HistoryImpl25get_upload_download_bytesERyS1_S1_S1_S1_ + 130
8   tests                               0x000000010a5646d3 _ZN12_GLOBAL__N_111SessionImpl21call_progress_handlerEv + 179
9   tests                               0x000000010a574ad8 _ZZN12_GLOBAL__N_111SessionImpl20set_progress_handlerENSt3__18functionIFvyyyyyyEEEENKUlvE_clEv + 72
10  tests                               0x000000010a5749b6 _ZN5realm4util7network7Service8PostOperIZN12_GLOBAL__N_111SessionImpl20set_progress_handlerENSt3__18functionIFvyyyyyyEEEEUlvE_E19recycle_and_executeEv + 86
11  tests                               0x000000010a40e57a _ZN5realm4util7network7Service7executeINS2_9AsyncOperEEEvRNSt3__110unique_ptrIT_NS2_18LendersOperDeleterEEE + 90
12  tests                               0x000000010a403e98 _ZN5realm4util7network7Service4Impl3runEv + 968
13  tests                               0x000000010a403ac0 _ZN5realm4util7network7Service3runEv + 48
14  tests                               0x000000010a52ae71 _ZN12_GLOBAL__N_110ClientImpl3runEv + 289
15  tests                               0x000000010a52ad40 _ZN5realm4sync6Client3runEv + 48
16  tests                               0x000000010a79b0b0 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEENS_4sync6Client13ReconnectModeEENKUlvE_clEv + 80
17  tests                               0x000000010a79ae39 _ZNSt3__114__thread_proxyINS_5tupleIJZN5realm5_impl10SyncClientC1ENS_10unique_ptrINS2_4util6LoggerENS_14default_deleteIS7_EEEENS2_4sync6Client13ReconnectModeEEUlvE_EEEEEPvSG_ + 393
18  libsystem_pthread.dylib             0x00007fff8d25399d _pthread_body + 131
19  libsystem_pthread.dylib             0x00007fff8d25391a _pthread_body + 0
20  libsystem_pthread.dylib             0x00007fff8d251351 thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.

tests is a Catch v1.7.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
sync: encrypt local realm file
-------------------------------------------------------------------------------
/Users/ks/realm-object-store/tests/sync/session/session.cpp:510
...............................................................................

/Users/ks/realm-object-store/tests/sync/session/session.cpp:522: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases:   85 |   84 passed | 1 failed
assertions: 6845 | 6844 passed | 1 failed
~~~

Here is what I did to produce the problem:
~~~
rm -fr _build && mkdir _build && (cd _build && cmake .. -DREALM_CORE_PREFIX=/Users/ks/realm-core -DREALM_SYNC_PREFIX=/Users/ks/realm-sync -DREALM_ENABLE_SYNC=1 && make)
for ((i=0; i<1000;++i)); do echo "------$i------" && _build/tests/tests || break; done
~~~

It happens sporadically and is rare.

**Comment by bdash** [comment]
This assertion failure appears to happen deep in sync's use of core. Is there a reason this was filed against object store rather than sync when it's almost certainly the sync team that'll need to investigate this?

**Comment by kspangsege** [comment]
No reason except that it was a failure during the object store test suite.

**Comment by kspangsege** [comment]
This still happens with latest core (2.8.1).

**Comment by kspangsege** [comment]
This also happens on Linux.

Stack traces below are with core 2.8.1.

Threads:
~~~
* 1    Thread 0x7f9081122700 (LWP 19699) 0x00007f908286f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
  2    Thread 0x7f9081923700 (LWP 19698) 0x00007f9082940e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f9082124700 (LWP 19634) 0x00007f9082940e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f908409a780 (LWP 19633) 0x00007f90833c5b2d in fsync () at ../sysdeps/unix/syscall-template.S:84
~~~

Thread 1 stack trace:
~~~
#0  0x00007f908286f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f908287102a in __GI_abort () at abort.c:89
#2  0x00000000010d2b5f in please_report_this_error_to_help_at_realm_dot_io () at util/terminate.cpp:46
#3  0x00000000010d2c48 in realm::util::terminate_internal (ss=...) at util/terminate.cpp:118
#4  0x00000000010d2e18 in realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) (message=0x160a430 "Assertion failed: is_attached()", file=0x160a298 "alloc_slab.cpp", line=543, 
    values=<unknown type in /home/kristian/realm-object-store/_build/tests/tests, CU 0x20fff6f, DIE 0x2104f1d>) at util/terminate.cpp:135
#5  0x00000000010d701f in realm::SlabAlloc::do_translate (this=0x7f907c006658, ref=744) at alloc_slab.cpp:543
#6  0x0000000000b541a6 in realm::Allocator::translate (this=0x7f907c006658, ref=744) at /home/kristian/realm-core/src/realm/alloc.hpp:426
#7  0x0000000000b54750 in realm::Array::init_from_ref (this=0x7f907c007f40, ref=744) at /home/kristian/realm-core/src/realm/array.hpp:1316
#8  0x0000000001325d35 in realm::Group::attach (this=0x7f907c006650, top_ref=744, create_group_when_missing=false) at group.cpp:303
#9  0x000000000132606a in realm::Group::attach_shared (this=0x7f907c006650, new_top_ref=744, new_file_size=4096, writable=false) at group.cpp:363
#10 0x00000000013439b9 in realm::_impl::GroupFriend::attach_shared (group=..., new_top_ref=744, new_file_size=4096, writable=false) at ../realm/group.hpp:1156
#11 0x0000000001341b9f in realm::SharedGroup::do_begin_read (this=0x7f907c006640, version_id=..., writable=false) at group_shared.cpp:1836
#12 0x0000000001341357 in realm::SharedGroup::begin_read (this=0x7f907c006640, version_id=...) at group_shared.cpp:1676
#13 0x0000000000ed565b in realm::ReadTransaction::ReadTransaction (this=0x7f9081121b30, sg=...) at /home/kristian/realm-core/src/realm/group_shared.hpp:677
#14 0x000000000108a9e3 in (anonymous namespace)::HistoryImpl::get_upload_download_bytes (this=0x7f907c008790, downloaded_bytes=@0x7f9081121c08: 0, downloadable_bytes=@0x7f9081121c10: 0, uploaded_bytes=@0x7f9081121c18: 0, uploadable_bytes=@0x7f9081121c20: 0, snapshot_version=@0x7f9081121c28: 0)
    at sync/history.cpp:619
#15 0x000000000109edc1 in (anonymous namespace)::SessionImpl::call_progress_handler (this=0x2603d40) at sync/client.cpp:3426
#16 0x00000000010920a6 in (anonymous namespace)::SessionImpl::<lambda()>::operator()(void) const (__closure=0x7f9081121ca0) at sync/client.cpp:718
#17 0x00000000010b3a95 in realm::util::network::Service::PostOper<(anonymous namespace)::SessionImpl::set_progress_handler(std::function<void(long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int)>)::<lambda()> >::recycle_and_execute(void) (this=0x25bc710)
    at ../realm/util/network.hpp:1875
#18 0x0000000000ff734d in realm::util::network::Service::execute<realm::util::network::Service::AsyncOper> (lenders_ptr=std::unique_ptr<realm::util::network::Service::AsyncOper> containing 0x0) at ../realm/util/network.hpp:2561
#19 0x0000000000ff556a in realm::util::network::Service::Impl::run (this=0x25d5e40) at util/network.cpp:1181
#20 0x0000000000ff18ea in realm::util::network::Service::run (this=0x2615718) at util/network.cpp:1373
#21 0x0000000001098e5d in (anonymous namespace)::ClientImpl::run (this=0x2615710) at sync/client.cpp:2303
#22 0x000000000109f38a in realm::sync::Client::run (this=0x2602540) at sync/client.cpp:3551
#23 0x0000000000fbd41e in realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1}::operator()() const (__closure=0x25bb388) at /home/kristian/realm-object-store/src/sync/impl/sync_client.hpp:57
#24 0x0000000000fc91ae in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x25bb388) at /usr/include/c++/5/functional:1531
#25 0x0000000000fc9034 in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::operator()() (this=0x25bb388) at /usr/include/c++/5/functional:1520
#26 0x0000000000fc8f84 in std::thread::_Impl<std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()> >::_M_run() (this=0x25bb370) at /usr/include/c++/5/thread:115
#27 0x00007f9082ed1c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#28 0x00007f90833bc6ba in start_thread (arg=0x7f9081122700) at pthread_create.c:333
#29 0x00007f908294082d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 2 stack trace:
~~~
#0  0x00007f9082940e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000ff0c9a in realm::util::network::Service::IoReactor::wait_and_activate (this=0x25d6d88, timeout=..., now=...) at util/network.cpp:562
#2  0x0000000000ff137d in realm::util::network::Service::IoReactor::wait_and_advance (this=0x25d6d88, timeout=..., now=..., interrupted=@0x7f9081922d7e: false, completed_ops=...) at util/network.cpp:805
#3  0x0000000000ff6251 in realm::util::network::Service::Impl::wait_and_process_io (this=0x25d6d80, now=..., interrupted=@0x7f9081922d7e: false) at util/network.cpp:1354
#4  0x0000000000ff563c in realm::util::network::Service::Impl::run (this=0x25d6d80) at util/network.cpp:1215
#5  0x0000000000ff18ea in realm::util::network::Service::run (this=0x25cfe30) at util/network.cpp:1373
#6  0x0000000000e8537e in (anonymous namespace)::ServerImpl::run (this=0x25cf150) at sync/server.cpp:333
#7  0x0000000000e92180 in realm::sync::Server::run (this=0x7fff76fd4750) at sync/server.cpp:2952
#8  0x0000000000dd64b7 in SyncServer::<lambda()>::operator()(void) const (__closure=0x25acb48) at /home/kristian/realm-object-store/tests/util/test_file.cpp:161
#9  0x0000000000dd7fae in std::_Bind_simple<SyncServer::start()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x25acb48) at /usr/include/c++/5/functional:1531
#10 0x0000000000dd7f04 in std::_Bind_simple<SyncServer::start()::<lambda()>()>::operator()(void) (this=0x25acb48) at /usr/include/c++/5/functional:1520
#11 0x0000000000dd7e94 in std::thread::_Impl<std::_Bind_simple<SyncServer::start()::<lambda()>()> >::_M_run(void) (this=0x25acb30) at /usr/include/c++/5/thread:115
#12 0x00007f9082ed1c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f90833bc6ba in start_thread (arg=0x7f9081923700) at pthread_create.c:333
#14 0x00007f908294082d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 3 stack trace:
~~~
#0  0x00007f9082940e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000fb636d in realm::_impl::ExternalCommitHelper::DaemonThread::listen (this=0x1b09f60 <realm::_impl::ExternalCommitHelper::DaemonThread::shared()::daemon_thread>) at /home/kristian/realm-object-store/src/impl/epoll/external_commit_helper.cpp:268
#2  0x0000000000fb5a6e in realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::{lambda()#1}::operator()() const () at /home/kristian/realm-object-store/src/impl/epoll/external_commit_helper.cpp:200
#3  0x0000000000fb7582 in std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x25b2438) at /usr/include/c++/5/functional:1531
#4  0x0000000000fb74d8 in std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()>::operator()(void) (this=0x25b2438) at /usr/include/c++/5/functional:1520
#5  0x0000000000fb7468 in std::thread::_Impl<std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()> >::_M_run(void) (this=0x25b2420) at /usr/include/c++/5/thread:115
#6  0x00007f9082ed1c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f90833bc6ba in start_thread (arg=0x7f9082124700) at pthread_create.c:333
#8  0x00007f908294082d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 4 stack trace:
~~~
#0  0x00007f90833c5b2d in fsync () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000001552a64 in realm::util::EncryptedFileMapping::sync (this=0x25bfc80) at util/encrypted_file_mapping.cpp:488
#2  0x0000000001551cff in realm::util::EncryptedFileMapping::~EncryptedFileMapping (this=0x25bfc80, __in_chrg=<optimized out>) at util/encrypted_file_mapping.cpp:357
#3  0x00000000010d0610 in realm::util::SharedPtr<realm::util::EncryptedFileMapping>::decref (this=0x26171b0) at ../realm/util/shared_ptr.hpp:114
#4  0x00000000010cfa6e in realm::util::SharedPtr<realm::util::EncryptedFileMapping>::~SharedPtr (this=0x26171b0, __in_chrg=<optimized out>) at ../realm/util/shared_ptr.hpp:42
#5  0x00000000010cf374 in realm::util::mapping_and_addr::~mapping_and_addr (this=0x26171b0, __in_chrg=<optimized out>) at util/file_mapper.cpp:89
#6  0x00000000010d1b18 in __gnu_cxx::new_allocator<realm::util::mapping_and_addr>::destroy<realm::util::mapping_and_addr> (this=0x25667b0, __p=0x26171b0) at /usr/include/c++/5/ext/new_allocator.h:124
#7  0x00000000010d14a7 in std::allocator_traits<std::allocator<realm::util::mapping_and_addr> >::destroy<realm::util::mapping_and_addr> (__a=..., __p=0x26171b0) at /usr/include/c++/5/bits/alloc_traits.h:542
#8  0x00000000010d0e03 in std::vector<realm::util::mapping_and_addr, std::allocator<realm::util::mapping_and_addr> >::_M_erase (this=0x25667b0, __position=...) at /usr/include/c++/5/bits/vector.tcc:147
#9  0x00000000010cfe8b in std::vector<realm::util::mapping_and_addr, std::allocator<realm::util::mapping_and_addr> >::erase (this=0x25667b0, __position=...) at /usr/include/c++/5/bits/stl_vector.h:1147
#10 0x00000000010cda53 in realm::util::remove_mapping (addr=0x7f90840c2000, size=4096) at util/file_mapper.cpp:185
#11 0x00000000010ce66b in realm::util::munmap (addr=0x7f90840c2000, size=4096) at util/file_mapper.cpp:277
#12 0x00000000010ca519 in realm::util::File::unmap (addr=0x7f90840c2000, size=4096) at util/file.cpp:927
#13 0x0000000000d55986 in realm::util::File::MapBase::unmap (this=0x25e8468) at /home/kristian/realm-core/src/realm/util/file.hpp:1052
#14 0x0000000000d55950 in realm::util::File::MapBase::~MapBase (this=0x25e8468, __in_chrg=<optimized out>) at /home/kristian/realm-core/src/realm/util/file.hpp:1034
#15 0x00000000010cccb4 in realm::util::File::Map<char>::~Map (this=0x25e8468, __in_chrg=<optimized out>) at ../realm/util/file.hpp:1094
#16 0x00000000010ddeaa in realm::SlabAlloc::MappedFile::~MappedFile (this=0x25e8430, __in_chrg=<optimized out>) at alloc_slab.cpp:81
#17 0x00000000010e7ece in __gnu_cxx::new_allocator<realm::SlabAlloc::MappedFile>::destroy<realm::SlabAlloc::MappedFile> (this=0x25e8430, __p=0x25e8430) at /usr/include/c++/5/ext/new_allocator.h:124
#18 0x00000000010e7e73 in std::allocator_traits<std::allocator<realm::SlabAlloc::MappedFile> >::destroy<realm::SlabAlloc::MappedFile> (__a=..., __p=0x25e8430) at /usr/include/c++/5/bits/alloc_traits.h:542
#19 0x00000000010e7d23 in std::_Sp_counted_ptr_inplace<realm::SlabAlloc::MappedFile, std::allocator<realm::SlabAlloc::MappedFile>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x25e8420) at /usr/include/c++/5/bits/shared_ptr_base.h:531
#20 0x0000000000a69a20 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x25e8420) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#21 0x0000000000a6852f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fff76fd4228, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#22 0x00000000010ddf3a in std::__shared_ptr<realm::SlabAlloc::MappedFile, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fff76fd4220, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#23 0x00000000010de6ee in std::__shared_ptr<realm::SlabAlloc::MappedFile, (__gnu_cxx::_Lock_policy)2>::reset (this=0x25a9e98) at /usr/include/c++/5/bits/shared_ptr_base.h:1022
#24 0x00000000010d55ec in realm::SlabAlloc::detach (this=0x25a9e68) at alloc_slab.cpp:188
#25 0x000000000134017c in realm::SharedGroup::close (this=0x25a9e50) at group_shared.cpp:1328
#26 0x000000000133ff0e in realm::SharedGroup::~SharedGroup (this=0x25a9e50, __in_chrg=<optimized out>) at group_shared.cpp:1299
#27 0x0000000000c89b56 in std::default_delete<realm::SharedGroup>::operator() (this=0x25d5b88, __ptr=0x25a9e50) at /usr/include/c++/5/bits/unique_ptr.h:76
#28 0x0000000000c88847 in std::unique_ptr<realm::SharedGroup, std::default_delete<realm::SharedGroup> >::~unique_ptr (this=0x25d5b88, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#29 0x0000000000f16648 in realm::Realm::~Realm (this=0x25d5a70, __in_chrg=<optimized out>) at /home/kristian/realm-object-store/src/shared_realm.cpp:190
#30 0x0000000000e75c5e in realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::~make_shared_enabler() (this=0x25d5a70, __in_chrg=<optimized out>) at /home/kristian/realm-object-store/src/shared_realm.hpp:276
#31 0x0000000000e75c7e in __gnu_cxx::new_allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::destroy<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>(realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler*) (this=0x25d5a70, __p=0x25d5a70) at /usr/include/c++/5/ext/new_allocator.h:124
#32 0x0000000000e75c35 in std::allocator_traits<std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> >::destroy<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>(std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>&, realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler*) (__a=..., __p=0x25d5a70)
    at /usr/include/c++/5/bits/alloc_traits.h:542
#33 0x0000000000e75b25 in std::_Sp_counted_ptr_inplace<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler, std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x25d5a60) at /usr/include/c++/5/bits/shared_ptr_base.h:531
#34 0x0000000000a69a20 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x25d5a60) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#35 0x0000000000a6852f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fff76fd4568, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#36 0x0000000000b5bbec in std::__shared_ptr<realm::Realm, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fff76fd4560, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#37 0x0000000000b5bc08 in std::shared_ptr<realm::Realm>::~shared_ptr (this=0x7fff76fd4560, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#38 0x0000000000e03ee7 in ____C_A_T_C_H____T_E_S_T____34 () at /home/kristian/realm-object-store/tests/sync/session/session.cpp:542
#39 0x0000000000b8fc16 in Catch::FreeFunctionTestCase::invoke (this=0x25643a0) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6971
#40 0x0000000000b79ee1 in Catch::TestCase::invoke (this=0x2594aa0) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:7937
#41 0x0000000000b8eb78 in Catch::RunContext::invokeActiveTestCase (this=0x7fff76fd5a30) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6551
#42 0x0000000000b8e81b in Catch::RunContext::runCurrentTest (this=0x7fff76fd5a30, redirectedCout="", redirectedCerr="") at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6522
#43 0x0000000000b8d2ff in Catch::RunContext::runTest (this=0x7fff76fd5a30, testCase=...) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6345
#44 0x0000000000b77346 in Catch::runTests (config=...) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6690
#45 0x0000000000b8f4c8 in Catch::Session::run (this=0x7fff76fd5d40) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6798
#46 0x0000000000b8f3ba in Catch::Session::run (this=0x7fff76fd5d40, argc=1, argv=0x7fff76fd5f98) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6777
#47 0x0000000000b7ffd4 in main (argc=1, argv=0x7fff76fd5f98) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:10827
~~~

**Comment by kspangsege** [comment]
Looks like a duplicate of https://github.com/realm/realm-object-store/issues/462.
