### ISSUE TITLE
Unit test failure on Linux (Ubuntu 16.04) (segfault)

### ISSUE THREAD

**Issue by kspangsege** [realm/realm-object-store#462]
Latest version of object store master (ad161a5) as well as core 2.7.0 and sync 1.9.0.

~~~
tests is a Catch v1.7.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
sync: encrypt local realm file
  open a session with realm file encryption and then open the same file
  directly
-------------------------------------------------------------------------------
/home/kristian/realm-object-store/tests/sync/session/session.cpp:510
...............................................................................

/home/kristian/realm-object-store/tests/sync/session/session.cpp:522: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases:   84 |   83 passed | 1 failed
assertions: 6796 | 6795 passed | 1 failed

Segmentation fault (core dumped)
~~~

Threads:
~~~
* 1    Thread 0x7fbed648e700 (LWP 28908) 0x0000000000b51d5c in realm::Array::get_is_inner_bptree_node_from_header (header=0x208 <error: Cannot access memory at address 0x208>) at /home/kristian/realm-core/src/realm/array.hpp:1596
  2    Thread 0x7fbed6c8f700 (LWP 28907) 0x00007fbed7cace23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7fbed7490700 (LWP 28843) 0x00007fbed7cace23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7fbed940c780 (LWP 28842) 0x00007fbed873ab2d in fsync () at ../sysdeps/unix/syscall-template.S:84
~~~

Thread 1 stacktrace:
~~~
#0  0x0000000000b51d5c in realm::Array::get_is_inner_bptree_node_from_header (header=0x208 <error: Cannot access memory at address 0x208>) at /home/kristian/realm-core/src/realm/array.hpp:1596
#1  0x00000000010e2678 in realm::Array::init_from_mem (this=0x7fbed00067f0, mem=...) at array.cpp:215
#2  0x0000000000b51685 in realm::Array::init_from_ref (this=0x7fbed00067f0, ref=520) at /home/kristian/realm-core/src/realm/array.hpp:1317
#3  0x00000000010862b0 in (anonymous namespace)::HistoryImpl::update_from_ref (this=0x7fbed00034d0, ref=520, version=3) at sync/history.cpp:849
#4  0x000000000108596c in (anonymous namespace)::HistoryImpl::do_update_from_parent (this=0x7fbed00034d0, current_version=3) at sync/history.cpp:775
#5  0x000000000108553e in (anonymous namespace)::HistoryImpl::get_upload_download_bytes (this=0x7fbed00034d0, downloaded_bytes=@0x7fbed648dc08: 0, downloadable_bytes=@0x7fbed648dc10: 0, uploaded_bytes=@0x7fbed648dc18: 0, uploadable_bytes=@0x7fbed648dc20: 0, snapshot_version=@0x7fbed648dc28: 0)
    at sync/history.cpp:621
#6  0x00000000010998e7 in (anonymous namespace)::SessionImpl::call_progress_handler (this=0x2ce8db0) at sync/client.cpp:3426
#7  0x000000000108cbde in (anonymous namespace)::SessionImpl::<lambda()>::operator()(void) const (__closure=0x7fbed648dca0) at sync/client.cpp:718
#8  0x00000000010ae5bb in realm::util::network::Service::PostOper<(anonymous namespace)::SessionImpl::set_progress_handler(std::function<void(long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int)>)::<lambda()> >::recycle_and_execute(void) (this=0x2cea5f0)
    at ../realm/util/network.hpp:1875
Python Exception <class 'TypeError'> expected string or bytes-like object: 
#9  0x0000000000ff3207 in realm::util::network::Service::execute<realm::util::network::Service::AsyncOper> (lenders_ptr=) at ../realm/util/network.hpp:2561
#10 0x0000000000ff1424 in realm::util::network::Service::Impl::run (this=0x2cf4cf0) at util/network.cpp:1181
#11 0x0000000000fed7a4 in realm::util::network::Service::run (this=0x2d0b128) at util/network.cpp:1373
#12 0x0000000001093983 in (anonymous namespace)::ClientImpl::run (this=0x2d0b120) at sync/client.cpp:2303
#13 0x0000000001099eb0 in realm::sync::Client::run (this=0x2cc2f60) at sync/client.cpp:3551
#14 0x0000000000fb92d8 in realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1}::operator()() const (__closure=0x2ce4f58) at /home/kristian/realm-object-store/src/sync/impl/sync_client.hpp:57
#15 0x0000000000fc5068 in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x2ce4f58) at /usr/include/c++/5/functional:1531
#16 0x0000000000fc4eee in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::operator()() (this=0x2ce4f58) at /usr/include/c++/5/functional:1520
#17 0x0000000000fc4e3e in std::thread::_Impl<std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()> >::_M_run() (this=0x2ce4f40) at /usr/include/c++/5/thread:115
#18 0x00007fbed82424a0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x00007fbed87316ba in start_thread (arg=0x7fbed648e700) at pthread_create.c:333
#20 0x00007fbed7cac82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 2 stacktrace:
~~~
#0  0x00007fbed7cace23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000fecb54 in realm::util::network::Service::IoReactor::wait_and_activate (this=0x2cadd28, timeout=..., now=...) at util/network.cpp:562
#2  0x0000000000fed237 in realm::util::network::Service::IoReactor::wait_and_advance (this=0x2cadd28, timeout=..., now=..., interrupted=@0x7fbed6c8ed7e: false, completed_ops=...) at util/network.cpp:805
#3  0x0000000000ff210b in realm::util::network::Service::Impl::wait_and_process_io (this=0x2cadd20, now=..., interrupted=@0x7fbed6c8ed7e: false) at util/network.cpp:1354
#4  0x0000000000ff14f6 in realm::util::network::Service::Impl::run (this=0x2cadd20) at util/network.cpp:1215
#5  0x0000000000fed7a4 in realm::util::network::Service::run (this=0x2cf3f20) at util/network.cpp:1373
#6  0x0000000000e81968 in (anonymous namespace)::ServerImpl::run (this=0x2cf3240) at sync/server.cpp:333
#7  0x0000000000e8e76a in realm::sync::Server::run (this=0x7ffcc4bd3cb0) at sync/server.cpp:2952
#8  0x0000000000dd2c37 in SyncServer::<lambda()>::operator()(void) const (__closure=0x2cd8dc8) at /home/kristian/realm-object-store/tests/util/test_file.cpp:161
#9  0x0000000000dd472e in std::_Bind_simple<SyncServer::start()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x2cd8dc8) at /usr/include/c++/5/functional:1531
#10 0x0000000000dd4684 in std::_Bind_simple<SyncServer::start()::<lambda()>()>::operator()(void) (this=0x2cd8dc8) at /usr/include/c++/5/functional:1520
#11 0x0000000000dd4614 in std::thread::_Impl<std::_Bind_simple<SyncServer::start()::<lambda()>()> >::_M_run(void) (this=0x2cd8db0) at /usr/include/c++/5/thread:115
#12 0x00007fbed82424a0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fbed87316ba in start_thread (arg=0x7fbed6c8f700) at pthread_create.c:333
#14 0x00007fbed7cac82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 3 stacktrace:
~~~
#0  0x00007fbed7cace23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000fb2227 in realm::_impl::ExternalCommitHelper::DaemonThread::listen (this=0x1b02f40 <realm::_impl::ExternalCommitHelper::DaemonThread::shared()::daemon_thread>) at /home/kristian/realm-object-store/src/impl/epoll/external_commit_helper.cpp:268
#2  0x0000000000fb1928 in realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::{lambda()#1}::operator()() const () at /home/kristian/realm-object-store/src/impl/epoll/external_commit_helper.cpp:200
#3  0x0000000000fb343c in std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x2cbca38) at /usr/include/c++/5/functional:1531
#4  0x0000000000fb3392 in std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()>::operator()(void) (this=0x2cbca38) at /usr/include/c++/5/functional:1520
#5  0x0000000000fb3322 in std::thread::_Impl<std::_Bind_simple<realm::_impl::ExternalCommitHelper::DaemonThread::DaemonThread()::<lambda()>()> >::_M_run(void) (this=0x2cbca20) at /usr/include/c++/5/thread:115
#6  0x00007fbed82424a0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fbed87316ba in start_thread (arg=0x7fbed7490700) at pthread_create.c:333
#8  0x00007fbed7cac82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 4 stacktrace:
~~~
#0  0x00007fbed873ab2d in fsync () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000154ccb2 in realm::util::EncryptedFileMapping::sync (this=0x2d20d50) at util/encrypted_file_mapping.cpp:468
#2  0x000000000154c219 in realm::util::EncryptedFileMapping::~EncryptedFileMapping (this=0x2d20d50, __in_chrg=<optimized out>) at util/encrypted_file_mapping.cpp:342
#3  0x00000000010cae9e in realm::util::SharedPtr<realm::util::EncryptedFileMapping>::decref (this=0x2d1df10) at ../realm/util/shared_ptr.hpp:114
#4  0x00000000010ca2fc in realm::util::SharedPtr<realm::util::EncryptedFileMapping>::~SharedPtr (this=0x2d1df10, __in_chrg=<optimized out>) at ../realm/util/shared_ptr.hpp:42
#5  0x00000000010c9c02 in realm::util::mapping_and_addr::~mapping_and_addr (this=0x2d1df10, __in_chrg=<optimized out>) at util/file_mapper.cpp:89
#6  0x00000000010cc3a6 in __gnu_cxx::new_allocator<realm::util::mapping_and_addr>::destroy<realm::util::mapping_and_addr> (this=0x2c707b0, __p=0x2d1df10) at /usr/include/c++/5/ext/new_allocator.h:124
#7  0x00000000010cbd35 in std::allocator_traits<std::allocator<realm::util::mapping_and_addr> >::destroy<realm::util::mapping_and_addr> (__a=..., __p=0x2d1df10) at /usr/include/c++/5/bits/alloc_traits.h:542
#8  0x00000000010cb691 in std::vector<realm::util::mapping_and_addr, std::allocator<realm::util::mapping_and_addr> >::_M_erase (this=0x2c707b0, __position={mapping = {m_ptr = 0x2d20d50, m_count = 0x2d1a860}, addr = 0x7fbed9433000, size = 4096}) at /usr/include/c++/5/bits/vector.tcc:147
#9  0x00000000010ca719 in std::vector<realm::util::mapping_and_addr, std::allocator<realm::util::mapping_and_addr> >::erase (this=0x2c707b0, __position={mapping = {m_ptr = 0x2d20d50, m_count = 0x2d1a860}, addr = 0x7fbed9433000, size = 4096}) at /usr/include/c++/5/bits/stl_vector.h:1147
#10 0x00000000010c82e1 in realm::util::remove_mapping (addr=0x7fbed9433000, size=4096) at util/file_mapper.cpp:185
#11 0x00000000010c8ef9 in realm::util::munmap (addr=0x7fbed9433000, size=4096) at util/file_mapper.cpp:277
#12 0x00000000010c5009 in realm::util::File::unmap (addr=0x7fbed9433000, size=4096) at util/file.cpp:927
#13 0x0000000000d521a8 in realm::util::File::MapBase::unmap (this=0x2cc4d28) at /home/kristian/realm-core/src/realm/util/file.hpp:1049
#14 0x0000000000d52172 in realm::util::File::MapBase::~MapBase (this=0x2cc4d28, __in_chrg=<optimized out>) at /home/kristian/realm-core/src/realm/util/file.hpp:1031
#15 0x00000000010c74c8 in realm::util::File::Map<char>::~Map (this=0x2cc4d28, __in_chrg=<optimized out>) at ../realm/util/file.hpp:1091
#16 0x00000000010d8566 in realm::SlabAlloc::MappedFile::~MappedFile (this=0x2cc4cf0, __in_chrg=<optimized out>) at alloc_slab.cpp:81
#17 0x00000000010e258a in __gnu_cxx::new_allocator<realm::SlabAlloc::MappedFile>::destroy<realm::SlabAlloc::MappedFile> (this=0x2cc4cf0, __p=0x2cc4cf0) at /usr/include/c++/5/ext/new_allocator.h:124
#18 0x00000000010e252f in std::allocator_traits<std::allocator<realm::SlabAlloc::MappedFile> >::destroy<realm::SlabAlloc::MappedFile> (__a=..., __p=0x2cc4cf0) at /usr/include/c++/5/bits/alloc_traits.h:542
#19 0x00000000010e23df in std::_Sp_counted_ptr_inplace<realm::SlabAlloc::MappedFile, std::allocator<realm::SlabAlloc::MappedFile>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x2cc4ce0) at /usr/include/c++/5/bits/shared_ptr_base.h:531
#20 0x0000000000a66a10 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x2cc4ce0) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#21 0x0000000000a6551f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffcc4bd3788, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#22 0x00000000010d85f6 in std::__shared_ptr<realm::SlabAlloc::MappedFile, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffcc4bd3780, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#23 0x00000000010d8daa in std::__shared_ptr<realm::SlabAlloc::MappedFile, (__gnu_cxx::_Lock_policy)2>::reset (this=0x2d07f38) at /usr/include/c++/5/bits/shared_ptr_base.h:1022
#24 0x00000000010cfe7a in realm::SlabAlloc::detach (this=0x2d07f08) at alloc_slab.cpp:188
#25 0x000000000133a7e2 in realm::SharedGroup::close (this=0x2d07ef0) at group_shared.cpp:1328
#26 0x000000000133a574 in realm::SharedGroup::~SharedGroup (this=0x2d07ef0, __in_chrg=<optimized out>) at group_shared.cpp:1299
#27 0x0000000000c86448 in std::default_delete<realm::SharedGroup>::operator() (this=0x2cf0238, __ptr=0x2d07ef0) at /usr/include/c++/5/bits/unique_ptr.h:76
#28 0x0000000000c85139 in std::unique_ptr<realm::SharedGroup, std::default_delete<realm::SharedGroup> >::~unique_ptr (this=0x2cf0238, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/unique_ptr.h:236
#29 0x0000000000f12554 in realm::Realm::~Realm (this=0x2cf0120, __in_chrg=<optimized out>) at /home/kristian/realm-object-store/src/shared_realm.cpp:190
#30 0x0000000000e72248 in realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::~make_shared_enabler() (this=0x2cf0120, __in_chrg=<optimized out>) at /home/kristian/realm-object-store/src/shared_realm.hpp:276
#31 0x0000000000e72268 in __gnu_cxx::new_allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::destroy<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>(realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler*) (this=0x2cf0120, __p=0x2cf0120) at /usr/include/c++/5/ext/new_allocator.h:124
#32 0x0000000000e7221f in std::allocator_traits<std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> >::destroy<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>(std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>&, realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler*) (__a=..., __p=0x2cf0120)
    at /usr/include/c++/5/bits/alloc_traits.h:542
#33 0x0000000000e7210f in std::_Sp_counted_ptr_inplace<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler, std::allocator<realm::Realm::make_shared_realm(realm::Realm::Config, std::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x2cf0110) at /usr/include/c++/5/bits/shared_ptr_base.h:531
#34 0x0000000000a66a10 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x2cf0110) at /usr/include/c++/5/bits/shared_ptr_base.h:150
#35 0x0000000000a6551f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffcc4bd3ac8, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#36 0x0000000000b58aee in std::__shared_ptr<realm::Realm, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffcc4bd3ac0, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:925
#37 0x0000000000b58b0a in std::shared_ptr<realm::Realm>::~shared_ptr (this=0x7ffcc4bd3ac0, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr.h:93
#38 0x0000000000e00601 in ____C_A_T_C_H____T_E_S_T____34 () at /home/kristian/realm-object-store/tests/sync/session/session.cpp:542
#39 0x0000000000b8c866 in Catch::FreeFunctionTestCase::invoke (this=0x2c6e3a0) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6971
#40 0x0000000000b76c9b in Catch::TestCase::invoke (this=0x2c9eaa0) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:7937
#41 0x0000000000b8b7c8 in Catch::RunContext::invokeActiveTestCase (this=0x7ffcc4bd4f90) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6551
#42 0x0000000000b8b483 in Catch::RunContext::runCurrentTest (this=0x7ffcc4bd4f90, redirectedCout="", redirectedCerr="") at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6522
#43 0x0000000000b89f7b in Catch::RunContext::runTest (this=0x7ffcc4bd4f90, testCase=...) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6345
#44 0x0000000000b7414a in Catch::runTests (config=...) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6690
#45 0x0000000000b8c118 in Catch::Session::run (this=0x7ffcc4bd52a0) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6798
#46 0x0000000000b8c00a in Catch::Session::run (this=0x7ffcc4bd52a0, argc=1, argv=0x7ffcc4bd54f8) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:6777
#47 0x0000000000b7cd36 in main (argc=1, argv=0x7ffcc4bd54f8) at /home/kristian/realm-object-store/tests/../external/catch/single_include/catch.hpp:10827
~~~

**Comment by kspangsege** [comment]
Not sure whether this is a bug in core, sync, or object store.

@finnschiermer @austinzheng

**Comment by kspangsege** [comment]
Here is how I built and ran the test:

    rm -fr _build && mkdir _build && (cd _build && cmake .. -DREALM_CORE_PREFIX=/home/kristian/realm-core -DREALM_SYNC_PREFIX=/home/kristian/realm-sync -DREALM_ENABLE_SYNC=1 && make)
    ulimit -c unlimited
    for ((;;)); do echo "------$i------" && _build/tests/tests || break; done
    gdb -c core _build/tests/tests

**Comment by kspangsege** [comment]
This happens for me roughly every second time I run the test suite.

**Comment by kspangsege** [comment]
CMake config output:

~~~
-- The C compiler identification is GNU 5.4.1
-- The CXX compiler identification is GNU 5.4.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for epoll_create
-- Looking for epoll_create - found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
Dependencies: REALM_CORE_VERSION=2.7.0;REALM_SYNC_VERSION=1.9.0
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libssl.so;/usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.0.2g") 
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.8") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/kristian/realm-object-store/_build
~~~

**Comment by bdash** [comment]
The backtrace looks very similar to that in #461.

**Comment by kspangsege** [comment]
This still happens with core 2.8.1.

**Comment by kspangsege** [comment]
Here is a variation (core 2.8.1):

Threads:
~~~
* 1    Thread 0x7fdb9ffff700 (LWP 25876) 0x0000000000b54e5a in realm::Array::get_is_inner_bptree_node_from_header (header=0x2e8 <error: Cannot access memory at address 0x2e8>) at /home/kristian/realm-core/src/realm/array.hpp:1596
  2    Thread 0x7fdba70af780 (LWP 25809) 0x00007fdba667e2c2 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
  3    Thread 0x7fdba4938700 (LWP 25875) 0x00007fdba5955e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7fdba5139700 (LWP 25810) 0x00007fdba5955e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
~~~

Thread 1 stack trace:
~~~
#0  0x0000000000b54e5a in realm::Array::get_is_inner_bptree_node_from_header (header=0x2e8 <error: Cannot access memory at address 0x2e8>) at /home/kristian/realm-core/src/realm/array.hpp:1596
#1  0x00000000010e7fbc in realm::Array::init_from_mem (this=0x7fdba000a490, mem=...) at array.cpp:215
#2  0x0000000000b54783 in realm::Array::init_from_ref (this=0x7fdba000a490, ref=744) at /home/kristian/realm-core/src/realm/array.hpp:1317
#3  0x0000000001325d35 in realm::Group::attach (this=0x7fdba0008ba0, top_ref=744, create_group_when_missing=false) at group.cpp:303
#4  0x000000000132606a in realm::Group::attach_shared (this=0x7fdba0008ba0, new_top_ref=744, new_file_size=4096, writable=false) at group.cpp:363
#5  0x00000000013439b9 in realm::_impl::GroupFriend::attach_shared (group=..., new_top_ref=744, new_file_size=4096, writable=false) at ../realm/group.hpp:1156
#6  0x0000000001341b9f in realm::SharedGroup::do_begin_read (this=0x7fdba0008b90, version_id=..., writable=false) at group_shared.cpp:1836
#7  0x0000000001341357 in realm::SharedGroup::begin_read (this=0x7fdba0008b90, version_id=...) at group_shared.cpp:1676
#8  0x0000000000ed565b in realm::ReadTransaction::ReadTransaction (this=0x7fdb9fffeb30, sg=...) at /home/kristian/realm-core/src/realm/group_shared.hpp:677
#9  0x000000000108a9e3 in (anonymous namespace)::HistoryImpl::get_upload_download_bytes (this=0x7fdba0004a40, downloaded_bytes=@0x7fdb9fffec08: 0, downloadable_bytes=@0x7fdb9fffec10: 0, uploaded_bytes=@0x7fdb9fffec18: 0, uploadable_bytes=@0x7fdb9fffec20: 0, snapshot_version=@0x7fdb9fffec28: 0)
    at sync/history.cpp:619
#10 0x000000000109edc1 in (anonymous namespace)::SessionImpl::call_progress_handler (this=0x1f2a5f0) at sync/client.cpp:3426
#11 0x00000000010920a6 in (anonymous namespace)::SessionImpl::<lambda()>::operator()(void) const (__closure=0x7fdb9fffeca0) at sync/client.cpp:718
#12 0x00000000010b3a95 in realm::util::network::Service::PostOper<(anonymous namespace)::SessionImpl::set_progress_handler(std::function<void(long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int, long unsigned int)>)::<lambda()> >::recycle_and_execute(void) (this=0x1f1b870)
    at ../realm/util/network.hpp:1875
#13 0x0000000000ff734d in realm::util::network::Service::execute<realm::util::network::Service::AsyncOper> (lenders_ptr=std::unique_ptr<realm::util::network::Service::AsyncOper> containing 0x0) at ../realm/util/network.hpp:2561
#14 0x0000000000ff556a in realm::util::network::Service::Impl::run (this=0x1f1ba10) at util/network.cpp:1181
#15 0x0000000000ff18ea in realm::util::network::Service::run (this=0x1f59e28) at util/network.cpp:1373
#16 0x0000000001098e5d in (anonymous namespace)::ClientImpl::run (this=0x1f59e20) at sync/client.cpp:2303
#17 0x000000000109f38a in realm::sync::Client::run (this=0x1f4a810) at sync/client.cpp:3551
#18 0x0000000000fbd41e in realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1}::operator()() const (__closure=0x1f03278) at /home/kristian/realm-object-store/src/sync/impl/sync_client.hpp:57
#19 0x0000000000fc91ae in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1f03278) at /usr/include/c++/5/functional:1531
#20 0x0000000000fc9034 in std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()>::operator()() (this=0x1f03278) at /usr/include/c++/5/functional:1520
#21 0x0000000000fc8f84 in std::thread::_Impl<std::_Bind_simple<realm::_impl::SyncClient::SyncClient(std::unique_ptr<realm::util::Logger, std::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode)::{lambda()#1} ()> >::_M_run() (this=0x1f03260) at /usr/include/c++/5/thread:115
#22 0x00007fdba5ee6c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007fdba63d16ba in start_thread (arg=0x7fdb9ffff700) at pthread_create.c:333
#24 0x00007fdba595582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 2 stack trace:
~~~
#0  0x00007fdba667e2c2 in ?? () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#1  0x00007fdba667ee03 in AES_cbc_encrypt () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x0000000001f5223c in ?? ()
#3  0x0000000001f5231c in ?? ()
#4  0x00007fffaa010dd0 in ?? ()
#5  0x0000000001f77290 in ?? ()
#6  0x0000000001f782a0 in ?? ()
#7  0x0000000000000480 in ?? ()
#8  0x0000000001f31a70 in ?? ()
#9  0x00007fffaa010e40 in ?? ()
#10 0x929a40a8ed01e302 in ?? ()
#11 0x6d79e381b003ba1e in ?? ()
#12 0x00007fdba70d7020 in ?? ()
#13 0x0000000001f12610 in ?? ()
#14 0x0000000000000001 in ?? ()
#15 0x0000000000000000 in ?? ()
~~~

Thread 3 stack trace:
~~~
#0  0x00007fdba5955e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000ff0c9a in realm::util::network::Service::IoReactor::wait_and_activate (this=0x1f259d8, timeout=..., now=...) at util/network.cpp:562
#2  0x0000000000ff137d in realm::util::network::Service::IoReactor::wait_and_advance (this=0x1f259d8, timeout=..., now=..., interrupted=@0x7fdba4937d7e: false, completed_ops=...) at util/network.cpp:805
#3  0x0000000000ff6251 in realm::util::network::Service::Impl::wait_and_process_io (this=0x1f259d0, now=..., interrupted=@0x7fdba4937d7e: false) at util/network.cpp:1354
#4  0x0000000000ff563c in realm::util::network::Service::Impl::run (this=0x1f259d0) at util/network.cpp:1215
#5  0x0000000000ff18ea in realm::util::network::Service::run (this=0x1f44d90) at util/network.cpp:1373
#6  0x0000000000e8537e in (anonymous namespace)::ServerImpl::run (this=0x1f440b0) at sync/server.cpp:333
#7  0x0000000000e92180 in realm::sync::Server::run (this=0x7fffaa011ab0) at sync/server.cpp:2952
#8  0x0000000000dd64b7 in SyncServer::<lambda()>::operator()(void) const (__closure=0x1ef7b08) at /home/kristian/realm-object-store/tests/util/test_file.cpp:161
#9  0x0000000000dd7fae in std::_Bind_simple<SyncServer::start()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1ef7b08) at /usr/include/c++/5/functional:1531
#10 0x0000000000dd7f04 in std::_Bind_simple<SyncServer::start()::<lambda()>()>::operator()(void) (this=0x1ef7b08) at /usr/include/c++/5/functional:1520
#11 0x0000000000dd7e94 in std::thread::_Impl<std::_Bind_simple<SyncServer::start()::<lambda()>()> >::_M_run(void) (this=0x1ef7af0) at /usr/include/c++/5/thread:115
#12 0x00007fdba5ee6c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fdba63d16ba in start_thread (arg=0x7fdba4938700) at pthread_create.c:333
#14 0x00007fdba595582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
~~~

Thread 4 stack trace:
~~~
#0  0x00007fdba5955e23 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	in ../sysdeps/unix/syscall-template.S
~~~

**Comment by kspangsege** [comment]
> The backtrace looks very similar to that in #461.

@bdash I agree. They both seem to revolve around `HistoryImpl::get_upload_download_bytes()` at `sync/history.cpp:619`. I'll close #461 as duplicate.

cc @morten-krogh

**Comment by morten-krogh** [comment]
@kspangsege @bdash  

Do you agree with these statements?

The segfault happens in the event loop thread. 

At some point set_progress_handler is called.

This could be right after run(). Is that what you see?
Probably set_progress_handler has been called from outside earlier and is just waiting in
the queue of post operations.

After setting the handler (not shown in the stack trace),
call_progress_handler() is called immediately to get the first callback.
This leads to a call of HistoryImpl::get_upload_download_bytes()

This function just does the usual

       ReadTransaction rt(*m_shared_group); // Throws
       version_type current_client_version = rt.get_version();
       do_update_from_parent(current_client_version); // Throws

do_update_from_parent gets into m_top->init_from_ref for instance.

The thread hits a memory corruption around here.

We could insert breakpoints to check further.

Doesn't this seem like the Realm is corrupted in some way and
get_upload_download_bytes() just happens to be the first function that uses the Realm 
and hits an init_from_ref problem?

What are your thoughts?

Should I try to debug this further?

**Comment by morten-krogh** [comment]
What change in Core or Sync led to these failures?

**Comment by morten-krogh** [comment]
Yes, it is
#3  0x00000000010862b0 in (anonymous namespace)::HistoryImpl::update_from_ref (this=0x7fbed00034d0, ref=520, version=3) at sync/history.cpp:849

That is exactly

top->init_from_ref();

inside this code part

            using sgf = _impl::SharedGroupFriend;
            Group& group = sgf::get_group(*m_shared_group);
            using gf = _impl::GroupFriend;
            Allocator& alloc = gf::get_alloc(group);
            std::unique_ptr<Array> top(new Array(alloc)); // Throws
            top->init_from_ref(ref);

**Comment by morten-krogh** [comment]
#461 apparently fails already at ReadTransaction.

**Comment by kspangsege** [comment]
@morten-krogh I agree with your assessments.

> What change in Core or Sync led to these failures?

Don't know yet.

I have now analyzed the core to a level where I am confident that:

 - At most one thread is accessing the (`SharedGroup`, `ClientHistory`) object pair, since at most one thread is calling `sync::Client::run()`, and `ClientImpl::m_file` is not "leaked" to any other thread beyond the event loop thread in `client.cpp`.
 - `sync::Client` is not destroyed while `sync::Client::run()` is executing.

Remaining possibilities for the cause therefore seems to be:
 - Core level bug.
 - Someone / something tampering with the Realm file concurrently via means other than a `SharedGroup`.
 - General memory corruption / stray writes.

**Comment by kspangsege** [comment]
@morten-krogh I agree that it looks like either the file, or the accessor states have been already corrupted at the time `HistoryImpl::get_upload_download_bytes()` is called.

**Comment by morten-krogh** [comment]
Yes. Does this only happen with encrypted Realms?

**Comment by kspangsege** [comment]
Don't know. Possibly. It always seem to happen in the context of `open a session with realm file encryption and then open the same file directly`.

**Comment by kspangsege** [comment]
> Yes. Does this only happen with encrypted Realms?

Seems like a viable hypothesis, as when we run the sync level test suite, we don't test a lot with encrypted Realms, as far as I know.

**Comment by kspangsege** [comment]
By the way, do we even support sync + encryption? I think I remember someone ( @jpsim ) saying that we don't.

cc @bdash

**Comment by kspangsege** [comment]
Ok, we only have one sync-level unit test using Realm file encryption (`Sync_EncryptClientRealmFiles`).

**Comment by morten-krogh** [comment]
Encryption for the sync client was introduced by @fealebenpae a few months ago.

Maybe, we should turn encryption on in many more Sync unit tests.

**Comment by kspangsege** [comment]
I'll try to turn it on in all tests, just to see what happens.

**Comment by kspangsege** [comment]
> Encryption for the sync client was introduced by @fealebenpae a few months ago.

Ok, cool.

**Comment by austinzheng** [comment]
I just saw a failure in CI related to encrypted synchronized Realms, and having something to do with `array.hpp`. Not sure if this is another version of the same problem, or if I should file a separate ticket.

```
[linux_sync] /home/jenkins/workspace/m_realm-object-store_PR-463-VHM5B3YLXKQCJYNAQDPMLFKCRSUXV3SAJOINAJWBLV7LQFSAUIBA@2/coverage.build/CMakeFiles/realm-core/src/realm-core/src/realm/array.hpp:1935: [realm-core-2.7.0] Assertion failed: is_attached()
[linux_sync] IMPORTANT: if you see this error, please send this log to help@realm.io.
[linux_sync] Thread name: tests
[linux_sync] 
[linux_sync] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[linux_sync] tests is a Catch v1.7.0 host application.
[linux_sync] Run with -? for options
[linux_sync] 
[linux_sync] -------------------------------------------------------------------------------
[linux_sync] sync: encrypt local realm file
[linux_sync]   open a session with realm file encryption and then open the same file
[linux_sync]   directly
[linux_sync] -------------------------------------------------------------------------------
[linux_sync] /home/jenkins/workspace/m_realm-object-store_PR-463-VHM5B3YLXKQCJYNAQDPMLFKCRSUXV3SAJOINAJWBLV7LQFSAUIBA@2/tests/sync/session/session.cpp:510
[linux_sync] ...............................................................................
[linux_sync] 
[linux_sync] /home/jenkins/workspace/m_realm-object-store_PR-463-VHM5B3YLXKQCJYNAQDPMLFKCRSUXV3SAJOINAJWBLV7LQFSAUIBA@2/tests/sync/session/session.cpp:522: FAILED:
[linux_sync]   {Unknown expression after the reported line}
[linux_sync] due to a fatal error condition:
[linux_sync]   SIGABRT - Abort (abnormal termination) signal
[linux_sync] 
[linux_sync] ===============================================================================
[linux_sync] test cases:   84 |   83 passed | 1 failed
[linux_sync] assertions: 6796 | 6795 passed | 1 failed
[linux_sync] 
```

**Comment by kspangsege** [comment]
I am no longer so sure that this issue is encryption related. I enabled encryption in all `Sync_*` tests in the sync-level test suite and ran the suite 500 times overnight. No problems were reported.

@morten-krogh

**Comment by kspangsege** [comment]
Almost certainly fixed by https://github.com/realm/realm-sync/pull/1391 (although some changes will be needed in object store due to API changes, see https://github.com/realm/realm-sync/blob/e289c51eba9cb138ee192828666b94ccabd3d703/CHANGELOG.md#breaking-changes).

**Comment by kspangsege** [comment]
Waiting for confirmation.

**Comment by jpsim** [comment]
Object store `master` now depends on sync 1.10.0 as of #454, so you could now test this again to confirm that the issue has been resolved.

**Comment by kspangsege** [comment]
Fixed by realm/realm-sync#1391
