### ISSUE TITLE
Uncaught exception 'realm::keychain::KeychainAccessException', reason: 'Keychain returned unexpected status code: -25300'

### ISSUE THREAD

**Issue by stel** [realm/realm-object-store#489]
Don't have a reproduction case but see this issue in Browser's reports on macOS:

```
Application Specific Information:
*** Terminating app due to uncaught exception 'realm::keychain::KeychainAccessException', reason: 'Keychain returned unexpected status code: -25300'

Last Exception Backtrace:
0   libc++abi.dylib                      0x00007fff9043519e std::__terminate(void (*)()) + 8
1   libc++abi.dylib                      0x00007fff90435213 std::terminate() + 50
2   libdispatch.dylib                    0x00007fff8e3a9467 _dispatch_client_callout + 28
3   libdispatch.dylib                    0x00007fff8e3a934b dispatch_once_f + 67
4   Realm                                0x0000000104b6aaf2 +[RLMSyncManager sharedManager] (once.h:75)
5   Realm                                0x0000000104b7258c +[RLMSyncUser allUsers] (RLMSyncUser.mm:136)
6   Realm Browser                        0x00000001048c4309 -[RLMApplicationDelegate logOutSyncUsers] (RLMApplicationDelegate.m:737)
7   Realm Browser                        0x00000001048bf51f -[RLMApplicationDelegate applicationDidFinishLaunching:] (RLMApplicationDelegate.m:81)
```

/cc @austinzheng

**Comment by bdash** [comment]
-25300 is `errSecItemNotFound`.
