### ISSUE TITLE
Realm crash sometimes when app just started

### ISSUE THREAD

**Issue by finnschiermer** [realm/realm-object-store#533]
@xilin commented on [Fri Sep 01 2017](https://github.com/realm/realm-core/issues/2834)

# Goals
Save launch record using Realm when app just started.

# Expected results
Successfully insert one record.

# Actual results
Sometimes it works successfully, but in production I can see quiet a lot crash reports.

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x181a05014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x181acf264 pthread_kill + 112
2  libsystem_c.dylib              0x1819799c4 abort + 140
3  MaiTian                        0x100b03e34 std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char) + 2363456
4  MaiTian                        0x100b04168 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 2364276
5  libsystem_pthread.dylib        0x181acf264 pthread_kill + 112
6  MaiTian                        0x100b04384 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 2364816
7  libsystem_pthread.dylib        0x181acf264 pthread_kill + 112
8  MaiTian                        0x1007e867c realm::_impl::RealmCoordinator::RealmCoordinator() (realm_coordinator.cpp:296)
9  MaiTian                        0x10089a224 realm::Realm::cache_new_schema() (shared_realm.cpp:490)
10 MaiTian                        0x10089a68c realm::Realm::begin_transaction() (shared_realm.cpp:560)
11 MaiTian                        0x100876a90 -[RLMRealm beginWriteTransaction] (RLMRealm.mm:535)
12 MaiTian                        0x100876d88 -[RLMRealm transactionWithBlock:error:] (RLMRealm.mm:576)
13 MaiTian                        0x100876d4c -[RLMRealm transactionWithBlock:] (RLMRealm.mm:572)
14 MaiTian                        0x10020e930 -[MTPersistentManager insertNewPageLog:] (MTPersistentManager.m:435)
15 MaiTian                        0x100384a24 -[MTAnalyticsManager enterPageWithPageTypeName:url:params:startupType:] (MTAnalyticsManager.m:81)
16 MaiTian                        0x100384a90 -[MTAnalyticsManager recordLaunch] (MTAnalyticsManager.m:88)
17 MaiTian                        0x100510a1c -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:118)
18 UIKit                          0x188ba6e48 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 380
19 UIKit                          0x188db337c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3452
20 UIKit                          0x188db8e24 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
21 UIKit                          0x188dcd8b0 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3147 + 48
22 UIKit                          0x188db60b8 -[UIApplication workspaceDidEndTransaction:] + 168
23 FrontBoardServices             0x1845b4884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
24 FrontBoardServices             0x1845b46f0 -[FBSSerialQueue _performNext] + 176
25 FrontBoardServices             0x1845b4aa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
26 CoreFoundation                 0x1829b942c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
27 CoreFoundation                 0x1829b8d9c __CFRunLoopDoSources0 + 540
28 CoreFoundation                 0x1829b69a8 __CFRunLoopRun + 744
29 CoreFoundation                 0x1828e6da4 CFRunLoopRunSpecific + 424
30 UIKit                          0x188b9ffc8 -[UIApplication _run] + 652
31 UIKit                          0x188b9ac9c UIApplicationMain + 208
32 MaiTian                        0x1003512e8 main (main.m:11)
33 libdyld.dylib                  0x1818f559c start + 4
```

# Steps to reproduce
I don't know how to reproduce it.

# Version of Realm
2.8.3

**Comment by bdash** [comment]
The backtrace suggests that realm_coordinator.cpp:296 is where the assertion is occurring, but there's no assertion on that line in the version of object store used by Realm Cocoa v2.8.3. Based on the backtrace, this may be the assertion being hit: https://github.com/realm/realm-object-store/blob/39d33531363d8ac9faf0333c9abd9b7c86588d13/src/impl/realm_coordinator.cpp#L289

**Comment by beeender** [comment]
I can reproduce this with a java test now:

```java
    @Test
    public void lockTest() throws InterruptedException {
        //RealmLog.setLevel(LogLevel.ALL);
        CountDownLatch latch = new CountDownLatch(1);
        for (int i = 0; i < 200; i++) {
            Thread thread = new Thread(new Runnable() {
                @Override
                public void run() {
                    try {
                        while (true) {
                        /*
                        try {
                            Realm.deleteRealm(realmConfig);
                        } catch (IllegalStateException ignored) {
                            //RealmLog.error("Cannot ");
                        }
                        */
                            Realm realm = Realm.getInstance(realmConfig);
                            realm.beginTransaction();
                            realm.commitTransaction();
                            realm.close();
                            Realm.compactRealm(realmConfig);
                            try {
                                boolean result = Realm.deleteRealm(realmConfig);
                                //RealmLog.error("deleted " + result);
                            } catch (IllegalStateException ignored) {
                                //RealmLog.error("Cannot ");
                            }
                        }
                        /*
                    } catch (RealmFileException e) {
                        RealmLog.error(e);
                    } catch (RealmError e) {
                        RealmLog.error(e);
                    */
                    } catch (UnsupportedOperationException e) {

                    }
                }
            });
            thread.start();
        }
        latch.await();
    }
```

Please note there is a java bug related with `compactRealm()` and `deleteRealm()` which will crash first.

**Comment by bdash** [comment]
@beender, do you think it would be possible to translate the Java test case that reproduces this into an object store test case so someone not familiar with the Java binding could more easily look into this?

**Comment by beeender** [comment]
I will try

**Comment by C-anuj** [comment]
Any updates on this issue?

**Comment by anton-plebanovich** [comment]
Realm version: github "realm/realm-cocoa" 
Realm framework version: ? "v3.21.0"
Xcode version: ? 11.2
iOS/OSX version: ? 12.3.1  iPhone X
Dependency manager + version: Carthage 0.34.0

Looks like this one is still an issue. I got a crash report with a similar stack track. On the app start, there was a migration to a new schema version then an app worked for some time ~5s and then an app crashed when one thread tried to write while another thread tried to read. The good news is that after a user restarted an app it worked fine. 

The main thread that tried to write:
```
#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1caf560dc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1cafd39b0 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x1caeafea8 abort + 140
3  Realm                          0x1032b3df4 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x1032b40c0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 716
5  Realm                          0x1032b4238 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x102fef4b8 realm::_impl::RealmCoordinator::RealmCoordinator() + 399 (realm_coordinator.cpp:399)
7  Realm                          0x1030c12c0 realm::Realm::cache_new_schema() + 587 (shared_realm.cpp:587)
8  Realm                          0x1030c1590 realm::Realm::commit_transaction() + 2637 (memory:2637)
9  Realm                          0x10308e704 -[RLMRealm commitWriteTransactionWithoutNotifying:error:] + 663 (RLMRealm.mm:663)
10 RealmSwift                     0x10353d284 Realm.write(withoutNotifying:_:) + 276 (Realm.swift:276)
```

Another thread that tried to read:
```
#6. LocationUpdateEventRealmModel
0  libsystem_kernel.dylib         0x1caf55f2c __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x1cafd6180 _pthread_mutex_firstfit_lock_wait + 92
2  libsystem_pthread.dylib        0x1cafd60f0 _pthread_mutex_firstfit_lock_slow$VARIANT$armv81 + 260
3  libc++.1.dylib                 0x1ca561610 std::__1::mutex::lock() + 12
4  Realm                          0x102fef308 realm::_impl::RealmCoordinator::cache_schema(realm::Schema const&, unsigned long long, unsigned long long) + 365 (realm_coordinator.cpp:365)
5  Realm                          0x1030bfdcc realm::Realm::read_schema_from_group_if_needed() + 320 (shared_realm.cpp:320)
6  Realm                          0x1030bed7c realm::Realm::read_group() + 254 (shared_realm.cpp:254)
7  Realm                          0x103010f7c RLMClassInfo::table() const + 43 (RLMClassInfo.mm:43)
8  Realm                          0x10302a610 RLMGetObjects + 236 (RLMObjectStore.mm:236)
9  RealmSwift                     0x10353e4b0 Realm.objects<A>(_:) + 704 (Realm.swift:704)
```

**Comment by anton-plebanovich** [comment]
Might be also related to this one https://github.com/realm/realm-cocoa/issues/6230

**Comment by anton-plebanovich** [comment]
Probably fixed by https://github.com/realm/realm-cocoa/releases/tag/v4.4.1
