### ISSUE TITLE
Core6: Assertion failed (column validation on link query)

### ISSUE THREAD

**Issue by nhachicha** [realm/realm-object-store#844]
When using link query, the column validation doesn't happen on the correct table, here's a repro scenario: 

```C++
InMemoryTestFile config;
        config.automatic_change_notifications = false;

        auto r = Realm::get_shared_realm(config);
        r->update_schema({
            {"Owner", {
                {"name", PropertyType::String},
                {"pet", PropertyType::Object|PropertyType::Nullable, "Cat"}
            }},
            {"Cat", {
                {"name", PropertyType::String}
            }}
        });

        auto coordinator = _impl::RealmCoordinator::get_coordinator(config.path);
        auto table_owner = r->read_group().get_table("class_Owner");
        auto table_cat = r->read_group().get_table("class_Cat");

        auto col_owner_pet = table_owner->get_column_key("pet");
        auto col_cat_name = table_cat->get_column_key("name");

        table_owner->link(col_owner_pet);
        table_owner->link(col_cat_name);

        Query query(table_owner->where());
        query.and_query(table_owner->column<Link>(col_cat_name).count() == 0);//💣 This will throw invalid column
```

stack 
```
realm-core-6.0.0-alpha.17/include/realm/table.hpp:1134: [realm-core-6.0.0-alpha.17] Assertion failed: m_current_table->valid_column(ck)
0   tests                               0x000000010c38cf15 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 37
1   tests                               0x000000010c38d91c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1580
2   tests                               0x000000010b865127 _ZN5realm9LinkChain3addENS_6ColKeyE + 119
3   tests                               0x000000010b85db9d _ZNK5realm5Table4linkENS_6ColKeyE + 61
4   tests                               0x000000010b79d86f _ZL31____C_A_T_C_H____T_E_S_T____244v + 49679
```

**Comment by jedelbo** [comment]
But the query is wrong. You should use `col_owner_pet` - the link column key. I assume that the query should find all persons with no cats.

**Comment by nhachicha** [comment]
@jedelbo 
You get the same error using `col_owner_pet`, and I think the original query is correct since we want to find cats with an empty name (not finding persons with no cats)

**Comment by jedelbo** [comment]
That query would be something like `table_owner->link(col_owner_pet).column<String>(col_cat_name) == StringData();`

**Comment by jedelbo** [comment]
Ok, got it. Yes, we changed the behavior. We should probably have emphasized this a bit more, but we did not have to modify a single unit test in core, so we were not that aware. The change is done because of the need to be able to make a query in a "frozen" transaction, where you cannot modify the table object.

**Comment by nhachicha** [comment]
Fixed, by using `LinkChain`.
